<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hope Football Club</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>

	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">

	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/anim.css">
	<link rel="stylesheet" type="text/css" href="resources/css/colors.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cairo:300,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resources/fonts/nexa/nexa.css">
	<link rel="stylesheet" type="text/css" href="resources/fonts/hudsonny/hudsonny.css">
</head>
<body>
	<header class="header">

		<!-- Barra de Navegação -->

		<!-- Navbar Alpha -->
		<nav class="navbar navbar-alpha">
			<div class="navbar-left">
				<ul class="navbar-menu">
					<li><a href="/">Início</a></li>
					<li><a href="o-clube.html">O Clube</a></li>
					<li class="hidden"><a href="#">Elenco</a></li>
				</ul>
			</div>
			<div class="navbar-center">
                <a class="navbar-logo" href="#">
                	<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 537.7 440.9">
                		<style>.st0,.st1{fill-rule:evenodd;clip-rule:evenodd}.st0{stroke:#072e3f;stroke-width:10;stroke-miterlimit:10;fill:#f4831f}.st1{fill:#e5e6e7}.st3{fill:#d0d2d3}.st5{fill:#072e3f}</style><path class="st0" d="M273.7 9.5c36.4 23.4 65.2 62.9 149.8 73.7 2.7 119.7-29.6 225.8-149.8 299.6C153.5 309 121.2 202.9 123.9 83.2c84.6-10.8 113.3-50.3 149.8-73.7z"/><path class="st1" d="M139.6 96.9c.1 113.6 35.5 203 134 267.1 98.5-64.1 133.9-153.5 134-267.1-30.6-5.3-58.7-15.3-85.6-32.4-10.9-6.9-21.1-14.6-31.3-22.6-5.6-4.4-11.2-8.3-17-12.5-5.8 4.2-11.5 8.1-17.1 12.5-10.2 8-20.3 15.7-31.3 22.6-26.8 17.1-54.9 27.1-85.7 32.4"/><path class="st0" d="M91.3 413.3l17.8-64.4H43.8l22.6 25.4-47.7 39z"/><path class="st1" d="M94.1 399.5L106 360H68.9l11.4 16.9-25.2 22.6z"/><path class="st0" d="M446 348.9l-17.8 64.4h65.3l-22.6-25.4 47.8-39z"/><path class="st1" d="M443.2 362.8l-11.9 39.5h37.1l-11.3-16.9 25.1-22.6z"/><path class="st0" d="M451.1 329.1l-336.9 1.2-27.7 100.6h338.2z"/><path class="st1" d="M430.5 345.1l-304.1 1.1-19 68.8h305z"/><path d="M146.9 178.2c12.9 66.5 44.1 122.5 101.3 167.6l51.2-.2c58.5-46.2 89.6-103.7 101.9-172.2-84.8 28.2-169.6 30-254.4 4.8" fill-rule="evenodd" clip-rule="evenodd" fill="#072e3f"/><path class="st3" d="M328.2 96.3c10.1-.1 20.1-.2 30.2-.4 10.1-.1 20.1-.3 30.2-.4v13.2c-13.3.9-26.6 1.7-39.8 2.4V129c10-1 20-2.1 30-3.3v13.5c-10 1.7-20 3.2-30 4.6v20.4c13.3-2.5 26.5-5.5 39.8-8.9 0 4.4-.1 8.8-.1 13.2-10.1 3.1-20.1 6.1-30.2 8.5-10 2.4-20.1 4.3-30.1 6.1 0-2.1 0-4.3-.1-6.4v-40.2c.1-13.4.1-26.8.1-40.2M290 113.1v25.4c5.3-.2 10.6-.4 16-.7 1.5-1.3 3-2.7 4.5-4.1v-17.5c-1.5-1.2-2.9-2.4-4.4-3.6-5.4.2-10.7.4-16.1.5zm-20.8-16.2l48.3-.6c4.5 3.8 9 7.6 13.5 11.2v33.2c-4.4 4.1-8.8 8.2-13.2 12.4-9.3.7-18.6 1.4-27.9 1.8v32.2c-7 .3-14.1.6-21.1.7 0-15.1.1-30.3.1-45.5.2-15 .3-30.2.3-45.4zm-33.5 73.4c4.4.3 8.7.5 13.1.7 1.3-1.1 2.5-2.2 3.8-3.3v-25.4-25.4c-1.2-1.1-2.4-2.1-3.6-3.2h-13c-1.3 1.1-2.6 2.3-3.9 3.4v49.8c1.1 1.1 2.4 2.3 3.6 3.4zM225 97.5c11.5-.1 23-.3 34.5-.4 4.5 4 9.1 7.9 13.7 11.9v66.8c-4.6 4.1-9.1 8.1-13.7 12.1-11.5-.4-23-1.2-34.5-2.2-4.5-4.4-9-8.8-13.6-13.1v-31.7-31.7c4.5-3.8 9-7.7 13.6-11.7zm-32.8.4l20.7-.3c0 14.4 0 28.9.1 43.3 0 14.4.1 28.8.1 43.3-7-1.1-13.9-2.1-20.9-3.4v-16c0-5.4 0-10.7.1-16.1-6.6-.8-13.2-1.6-19.8-2.5 0 5.1-.1 10.2-.1 15.2v15.2c-6.8-1.6-13.7-3.4-20.5-5.3v-36.4-36.5l20.5-.3v16.1c0 5.4 0 10.8.1 16.1 6.6.6 13.2 1.1 19.8 1.6 0-5.7-.1-11.4-.1-17v-17z"/><path d="M239.7 88.1c1.5-2.3 3.7-3.5 6.1-3.9l.2-.7c.2-.7.4-1.3.7-2 .6-1.2 1.4-2.2 2.3-2.9-.6-.4-1.2-1-1.6-1.7l-1.3.2c-.7.1-1.4.2-2.1.2-2.8-.1-4.9-1.3-6.4-3l-3-.1c.8 5 2.5 9.7 5.1 13.9m-15.8 67.2c-6.9-.2-12.5-5.9-12.5-12.9 0-7.1 5.8-12.9 12.9-12.9h.2c-.2.8-.3 1.6-.4 2.5 0 .7.1 1.4.2 2.1l.4 2.7c-1.3 1.8-1.9 4-1.7 6.2.1.7.3 1.4.4 2.1 2.3 7.2-.7 5.2.5 10.2zm-34 129.7c-6.2-6.1-11.5-13-15.9-20.6l-8.7 7.9-2-3.9c-3.9-7.5-5.3-17.9-5.5-26.3-.2-7.9.7-17 3.3-24.4l1.2-3.5 1.9 3.2c4.3 7.4 10.2 12.7 17.4 17.2 2.7 1.6 5.4 3.1 8.2 4.6 1.8 1 4.2 2.4 5.4 4l.9 1.2-10.5 9.4c3.3 3.6 8.3 7.8 14.3 11.7-.1 1.1 0 2.2.3 3.2-2.5 2-4 4.7-3.7 8.2-1.7.8-3.2 2-4.3 3.5-.9 1.3-1.4 2.8-1.5 4.3-.3.1-.5.2-.8.3zm25.1 18.2c4.3-1.6 8.3.5 11.2 3.7 1.7-1 3.5-1.5 5.5-1.3 2.6.3 4.9 1.6 6.8 3.4 2.6-2 5.7-2.1 8.6-1.2 3-3.5 7.1-3.8 10.9-2.5 2.1-3 5.5-4 9-3.7 1.5-3.2 4.2-4.7 7.4-5.2 1-4 4-6.1 7.5-6.8.5-4 3.1-6.4 6.3-7.5.2-3.5 2.1-5.8 4.6-7.3-.2-.2-.5-.4-.7-.5-5.8-4.7-8.9-11.1-8.9-18.5v-102c0-3.7 3.1-6.8 6.8-6.8h15.5c2.3 0 4.2 1 5.5 2.8 2.4 3.3 6.3 5.4 10.5 5.4 7.1 0 12.9-5.8 12.9-12.9 0-7.1-5.8-12.9-12.9-12.9-4.3 0-8.2 2.1-10.5 5.4-1.3 1.8-3.3 2.8-5.5 2.8H290c-3.7 0-6.8-3.1-6.8-6.8v-20.4c0-2.8 1.6-5.2 4.3-6.3 14.3-5.8 24.3-19.7 24.3-36.1 0-21.5-17.4-38.9-38.9-38.9-14.4 0-27 7.8-33.7 19.5l.3.1c2.4.9 4.2 1.6 5.8 3l3.1.8c1.9.5 3.5.9 4.9 1.7C257.6 48 264.8 44 273 44c13.3 0 24 10.8 24 24 0 13.3-10.8 24-24 24-.6 0-1.1 0-1.7-.1-.8.6-1.7 1.2-2.7 1.6l-1.7 1.9c-.4.4-.8.8-1.1 1.2h.1l-4.1 5.6c-.7 1-1.3 1.8-1.9 2.6 1.8 1.3 2.8 3.3 2.8 5.5v20.4c0 3.7-3.1 6.8-6.8 6.8h-6l-.3 5c-.1 1.1-.1 2.1-.2 3l.3 1.3h6.2c3.7 0 6.8 3.1 6.8 6.8v101.9c0 7.4-3.1 13.8-8.9 18.5-8.9 7.2-21.8 6-34.3 1.4-.1.1-.1.2-.2.2-.4.4-.7.7-1.1 1l-.2.8c-.8 3.9-1.3 6.4-4.6 9.2-.1.1-.2.2-.3.2l-1.9 3.9c-1.6 3.1-2.6 5.2-5.3 6.9.4.2.7.5 1.1.7.2 0 .4 0 .6.1 2.5.4 4.6 1.9 6.2 3.9.5.5.8.7 1.2.9zm105-49.5c-.7.4-1.4.8-2.2 1.1-3.2 1.2-6.4 1.3-9.6 2-4 .9-8.8 3.7-7.6 8.6.1.4.3.9.5 1.4 1.5-.7 3-1.2 4.4-1.5 4.2-1 8.7-.5 11.8-3.9 2.4-2.6 2.4-4.6 2.7-7.7zM248.8 158c1.2 2.9 2.1 4.7 1.1 8-1.3 4.4-5.5 6-8.9 8.7-1.1.9-2.3 2.1-3.3 3.4-.4-.3-.8-.6-1.1-1-3.2-3.8-.2-8.4 2.9-11 2.5-2.1 5.4-3.7 7.7-6.1.7-.6 1.2-1.3 1.6-2zm5.9-50.8c-1.3 2.8-2 4.7-5 6.3-4.1 2.1-8.1.1-12.4-.5-1.5-.2-3.1-.3-4.7-.1 0-.5-.1-1 0-1.5.6-5 6-5.9 10.1-5.4 3.2.4 6.3 1.4 9.7 1.4.7.1 1.5 0 2.3-.2zM238.4 52c2.9 1.1 4.9 1.7 6.6 4.6 2.4 3.9.6 8.1.4 12.4-.1 1.5 0 3.1.2 4.7-.5.1-1 .1-1.5.1-5-.2-6.3-5.6-6.1-9.7.2-3.3 1-6.4.8-9.8-.1-.7-.2-1.5-.4-2.3zm8.9 82c-.7 3.1-1 5-3.6 7.2-3.6 2.9-7.9 1.7-12.2 2.1-1.5.1-3.1.4-4.6.9-.1-.5-.3-1-.3-1.4-.5-5 4.6-7 8.7-7.4 3.3-.3 6.5.1 9.8-.6.8-.3 1.5-.5 2.2-.8zM272 86.9c-.8-.1-1.6-.3-2.3-.6-3.2-1.2-5.7-3.3-8.6-4.8-3.6-1.9-9-2.9-11.3 1.5-.2.4-.3.9-.5 1.4 1.6.4 3.1 1.1 4.4 1.7 3.8 2 6.9 5.3 11.4 4.8 3.4-.3 4.6-1.8 6.9-4zm-4.9-11.6c1.7 1.7 10 6 3.4 8.1-3.7 1.1-6.5-2.4-9.7-4.1-1.1-.6-2.4-1.1-3.7-1.5.1-.4.2-.8.4-1.2 1.9-3.8 7.1-3.7 9.6-1.3zm25.3 228.6c-.8 0-1.6 0-2.4-.2-3.3-.7-6.2-2.2-9.3-3.3-3.9-1.3-9.4-1.4-10.9 3.4-.1.4-.2.9-.3 1.4 1.6.1 3.2.5 4.6 1 4.1 1.3 7.7 4.1 12.1 2.8 3.3-.8 4.3-2.5 6.2-5.1zM219.5 266c-.3 3.1-.3 5.1-2.6 7.6-3.1 3.3-7.6 2.8-11.8 3.7-1.4.3-3 .8-4.5 1.5-.2-.5-.4-.9-.5-1.4-1.1-4.9 3.6-7.6 7.6-8.5 3.2-.7 6.5-.8 9.6-1.9.8-.2 1.5-.6 2.2-1zm12.2 56.3c-.6-.5-1.1-1.1-1.6-1.8-2-2.7-3-5.9-4.6-8.7-2-3.6-5.9-7.4-10.3-5-.4.2-.8.6-1.2.9 1.1 1.2 2 2.6 2.7 3.9 2.1 3.8 2.8 8.3 6.9 10.3 3.1 1.6 5 1 8.1.4zm-55-9.5c-.8-.1-1.6-.4-2.3-.7-3.1-1.4-5.5-3.5-8.4-5.2-3.5-2.1-8.9-3.4-11.4 1-.2.4-.4.9-.6 1.4 1.5.5 3 1.2 4.3 1.9 3.7 2.2 6.6 5.7 11.2 5.4 3.5-.2 4.8-1.7 7.2-3.8zm128.6-104.4c-.3.8-.6 1.5-1.1 2.2-1.8 2.8-4.3 4.9-6.4 7.5-2.6 3.2-4.7 8.2-.8 11.4.4.3.8.5 1.3.8.7-1.4 1.7-2.8 2.6-3.9 2.7-3.3 6.6-5.7 7-10.2.3-3.6-.9-5.2-2.6-7.8zm12.3 56.8c-.7.4-1.5.6-2.3.8-3.3.8-6.5.6-9.8 1-4.1.5-9.1 2.8-8.4 7.8.1.5.2.9.4 1.4 1.5-.6 3.1-.9 4.6-1.1 4.3-.5 8.7.4 12.1-2.6 2.6-2.3 2.8-4.3 3.4-7.3zm-64.7-99.3c1.5 2.8 2.6 4.4 2 7.8-.8 4.5-4.8 6.5-7.9 9.6-1 1-2.1 2.3-2.9 3.7-.4-.3-.9-.5-1.2-.9-3.6-3.5-1.1-8.4 1.7-11.3 2.3-2.3 5-4.2 7-6.9.5-.6.9-1.3 1.3-2zm-1.1-50.3c-.8.3-1.5.4-2.4.5-3.4.3-6.6-.3-9.8-.4-4.1-.1-9.4 1.4-9.4 6.5 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.4 4.3.1 8.6 1.6 12.4-.9 2.8-1.9 3.2-3.9 4.3-6.8zm-4.2-59.7c.3.7.5 1.4.6 2.1.5 3.1.1 6.1.3 9.1 1.1 19.9 12.6 1.4 5.7-7.7-2-2.4-3.8-2.7-6.6-3.5zm-1.3 86.6c-.2 3.1 0 5.1-2.3 7.7-3 3.5-7.5 3.1-11.7 4.3-1.4.4-3 .9-4.4 1.7-.2-.5-.5-.9-.6-1.3-1.4-4.8 3.3-7.8 7.2-8.8 3.2-.9 6.4-1.1 9.5-2.4.9-.3 1.6-.7 2.3-1.2zm18.1-49.3c-2.1 2.3-3.3 4-6.6 4.6-4.5.8-7.8-2.3-11.7-4-1.3-.6-2.9-1.1-4.5-1.4.1-.5.2-1 .4-1.4 2-4.6 7.4-3.9 11.2-2.3 3 1.3 5.7 3.2 8.9 4.2.8.1 1.6.3 2.3.3zm-41.5-35.7c.8-1.4 4.8-9.7 7-4.2 1.4 3.4-1.4 6.3-2.6 9.5-.4 1.1-.7 2.3-.9 3.6-.4-.1-.8-.1-1.1-.2-3.8-1.3-4.1-5.9-2.4-8.7zM282.6 311c-.8-.1-1.6-.2-2.4-.5-3.2-1-5.9-2.9-8.9-4.3-3.7-1.7-9.2-2.4-11.2 2.2-.2.4-.3.9-.4 1.4 1.6.3 3.1.9 4.5 1.5 3.9 1.8 7.2 4.9 11.7 4.2 3.4-.5 4.6-2.2 6.7-4.5zm-67.8-33.9c-.7.4-1.5.6-2.3.8-3.3.8-6.5.5-9.8.9-4.1.5-9.1 2.6-8.5 7.6.1.5.2.9.4 1.4 1.5-.5 3.1-.8 4.6-1 4.3-.5 8.7.6 12.2-2.4 2.5-2.3 2.7-4.2 3.4-7.3zm3.1 41.5c-2.9.2-4.8.6-7.4-1.2-.3-.2-12.5-16.8-3.3-15.3 2.9.5 5 3.4 6.1 6.1 1.2 2.8 1.8 5.8 3.3 8.6.4.6.8 1.2 1.3 1.8zm-53.2-1.5c-.8-.2-1.5-.6-2.2-1-2.9-1.7-5.1-4.1-7.7-6.1-3.3-2.5-9.2-2.7-12.1 1.3-.3.4-5.5 4.1-5.8 4.5 1.5.7 7.3-1.5 8.4-.6 1.2.9 2.7 3.1 3.6 2.9 8.1-1.9 4.8 3.3 4.4 8.5-.2 3.5 8.8-7.7 11.4-9.5zm146.8-100.8c-.4.7-.8 1.4-1.3 2-2.1 2.6-4.9 4.4-7.2 6.7-2.9 2.9-5.6 7.7-2.1 11.2.3.3.7.6 1.2.9.9-1.4 2-2.6 3-3.6 3.1-3 7.2-4.9 8.1-9.4.8-3.3-.3-5-1.7-7.8zm1.8 60.1c-.8.2-1.5.4-2.4.5-3.4.3-6.6-.4-9.8-.5-4.1-.1-9.4 1.3-9.5 6.3 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.3 4.3.1 8.5 1.8 12.4-.7 2.9-1.9 3.3-3.9 4.4-6.8zm-56.4-102.3c1.8 2.6 3.2 4 3.1 7.5-.2 4.6-3.9 7.1-6.4 10.6-.9 1.2-1.7 2.6-2.4 4.1-.5-.2-.9-.4-1.3-.7-4.1-2.9-2.3-8.1.1-11.4 1.9-2.6 4.3-4.9 6-7.8.4-.8.7-1.5.9-2.3zm5 12c-1.5 2.2-3.4 4-4.9 6.2-2.4 3.3-4.2 8.5-.1 11.4.4.3.8.5 1.3.7.6-1.5 1.5-2.9 2.4-4.1.4-.6.9-1.2 1.4-1.8v-12.4zm-12.6-60.3c-.8.2-1.5.4-2.4.5-3.4.3-6.6-.4-9.8-.6-4.1-.1-9.4 1.3-9.5 6.3 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.3 4.3.2 8.5 1.8 12.4-.6 2.8-1.9 3.3-3.8 4.4-6.8zm-2.5 24.3c-.5.6-1.1 1.1-1.8 1.6-2.7 2-5.8 3-8.7 4.6-3.6 2-7.4 5.9-4.9 10.3.2.4.6.8.9 1.2 1.2-1.1 2.6-2 3.9-2.7 3.8-2.1 8.2-2.9 10.3-6.9 1.5-3.1.9-5 .3-8.1zm12.3-49.7c-.8 0-1.6 0-2.4-.2-3.3-.6-6.2-2.2-9.3-3.2-3.9-1.2-9.4-1.3-10.9 3.5-.1.4-.2.9-.2 1.4 1.6.1 3.2.5 4.6 1 4.1 1.3 7.7 4.1 12.1 2.8 3.3-1 4.3-2.8 6.1-5.3zm-27-49.3c.1.7.1 1.4 0 2.1-.4 2.9-1.5 5.5-2.2 8.2-.8 3.5-.6 8.2 3.6 9.2.4.1.8.1 1.3.1 0-1.4.3-2.8.6-4 .9-3.6 3-6.9 1.7-10.6-1.2-2.8-2.7-3.6-5-5zm38.6 267.3c-.8-.3-1.5-.6-2.2-1.1-2.8-1.8-4.9-4.3-7.5-6.4-3.2-2.6-8.3-4.7-11.4-.8-.3.4-.5.8-.8 1.3 1.5.7 2.8 1.7 3.9 2.6 3.3 2.7 5.7 6.6 10.3 7 3.5.4 5-.9 7.7-2.6zm-62.5-28.9c-1.4 2.8-2.1 4.7-5.2 6.2-4.1 2-8.1-.1-12.4-.8-1.4-.2-3.1-.3-4.7-.2 0-.5-.1-1 0-1.5.7-5 6.1-5.8 10.2-5.2 3.2.5 6.3 1.6 9.7 1.7.9 0 1.7 0 2.4-.2zm110.3-49.7c-.5.6-1.1 1.1-1.8 1.6-2.8 1.9-5.9 2.9-8.8 4.4-3.6 1.9-7.5 5.8-5.1 10.2.2.4.5.8.9 1.2 1.2-1.1 2.6-1.9 3.9-2.6 3.8-2 8.3-2.7 10.4-6.7 1.6-3.1 1-5 .5-8.1zM300 295c-.8.1-1.6.2-2.4.1-3.4-.2-6.4-1.5-9.6-2.1-4-.8-9.5-.2-10.4 4.7-.1.4-.1 1-.1 1.5 1.6-.1 3.3.1 4.7.4 4.2.8 8.1 3.1 12.3 1.3 3.2-1.3 3.9-3.1 5.5-5.9zm-96.4-26.7c.2.4.4.9.7 1.3 1.4-.9 2.9-1.5 4.2-2 4.1-1.5 9.6-1 11.3-5.2 4-9.8-19.8-3.9-16.2 5.9zm42 55.4c-3 .9-4.9 1.7-8 .5-4.3-1.6-5.5-6-8-9.5-.8-1.2-1.9-2.5-3.1-3.5.3-.4.7-.7 1.1-1 4.1-2.9 8.4.5 10.8 3.8 1.9 2.7 3.2 5.7 5.5 8.2.4.5 1 1.1 1.7 1.5zm-56.2-16.8c-2.1 2.3-3.3 3.9-6.7 4.5-4.5.8-7.8-2.3-11.7-4.1-1.3-.6-2.9-1.1-4.5-1.5.1-.5.2-1 .4-1.4 2-4.6 7.5-3.9 11.2-2.2 3 1.3 5.7 3.2 8.9 4.2.8.3 1.6.5 2.4.5zm107.5-105.5c-.2.8-.4 1.5-.8 2.3-1.5 3-3.7 5.4-5.4 8.2-2.2 3.5-3.6 8.8.6 11.4.4.2.9.4 1.3.6.5-1.5 1.3-3 2.1-4.2 2.3-3.7 5.9-6.5 5.7-11-.1-3.5-1.5-4.9-3.5-7.3zm19.5 26.2c-.5.7-1 1.3-1.6 1.8-2.5 2.3-5.5 3.6-8.2 5.5-3.3 2.4-6.7 6.7-3.8 10.8.3.4.6.7 1 1.1 1.1-1.2 2.3-2.3 3.5-3.1 3.5-2.5 7.9-3.7 9.5-8 1.3-3.2.5-5.1-.4-8.1zm-9.1 58.1c-.8.2-1.6.3-2.4.3-3.4.1-6.5-.9-9.8-1.2-4.1-.4-9.5.6-10 5.6 0 .5 0 1 .1 1.5 1.6-.2 3.2-.2 4.7 0 4.3.5 8.4 2.4 12.4.2 3.1-1.7 3.8-3.6 5-6.4zm-47.2 36.6c-.7-.3-1.4-.7-2.1-1.2-2.7-2-4.6-4.7-7-6.9-3-2.8-7.9-5.3-11.3-1.6-.3.3-.6.8-.8 1.2 1.4.8 2.7 1.9 3.7 2.9 3.1 3 5.2 7 9.7 7.7 3.4.5 5-.6 7.8-2.1zm-59-24c-.8.1-1.6.1-2.4 0-3.4-.3-6.4-1.7-9.5-2.4-4-.9-9.5-.5-10.5 4.4-.1.4-.1 1-.1 1.5 1.6 0 3.2.2 4.7.5 4.2 1 8.1 3.4 12.3 1.7 3.1-1.2 3.9-3 5.5-5.7zM288.6 195c-.1.8-.3 1.6-.6 2.3-1 2.6-2.6 4.9-3.9 7.2v12.2c.3.2.5.4.8.5.4.2.9.3 1.4.5.4-1.6 1-3.1 1.7-4.4 2-3.8 5.3-6.9 4.7-11.5-.3-3.3-1.9-4.6-4.1-6.8zm83.5 69.4c-9.7 16.9-24.2 30.2-41.6 39.1-4.1 2.1-8.4 3.7-12.7 5.2-4.7 1.7-9.5 3.3-14.3 5-9.4 3.5-22.7 9-27.4 18.4l-3 6-3-6c-1.5-2.9-3.8-5.5-6.5-7.7 3.8.2 5.8-1.2 9-3.2l3.6-2.3c.1 0 .2 0 .4-.1 4.2-.7 5.9-2.6 8.6-5.6l.5-.6 1.5-.3c4.1-1.2 5.6-3.2 8-6.5l1.7-2.3c3.2-1.6 4.3-3.7 6.1-7l.8-1.5c.1 0 .2-.1.3-.1 3.8-2 4.8-4.3 6.4-8l.6-1.3c3-2 4-4.1 5.1-7.1 17.3-3.2 36.2-15.9 44.3-24.7l-10.5-9.4.9-1.2c1.2-1.6 3.6-3 5.4-4 2.7-1.5 5.5-3 8.2-4.6 7.2-4.4 13.2-9.8 17.4-17.2l1.8-3.2 1.2 3.5c2.6 7.5 3.4 16.5 3.3 24.4-.2 8.4-1.5 18.7-5.5 26.3l-2 3.9-8.6-7.9z" fill-rule="evenodd" clip-rule="evenodd" fill="#f4831f"/><path class="st3" d="M182.6 358.1L167 412h-11l6.1-20.9h-10.4l-6.1 20.9h-10.8l15.7-53.9h10.8l-6.4 22.2h10.4l6.4-22.2h10.9zM212.9 358.1l5.1 7.1-11.5 39.6-9.3 7.2H179l-5.1-7.2 11.5-39.5 9.3-7.2h18.2zm-18.4 44l2.6-2.1 8.8-30.3-1.3-1.9h-6.9L195 370l-8.8 30.2 1.3 2h7zM249.3 358.1l5.1 7.1-6 20.7-9 6.9h-14.7l-5.5 19.2H208l15.8-53.9h25.5zM227.5 383h8.4l3.1-2.3 3.1-10.6-1.6-2.3H232l-4.5 15.2zM292.5 358.1l-2.8 9.8h-21l-3.4 11.6h15.8l-2.8 9.6h-15.8l-3.8 13.2h21l-2.9 9.7H245l1.1-4 14.5-49.9h31.9zM346.8 358.1l-2.8 9.8h-20.3l-3.4 11.6h16.5L334 389l-16.6.1-6.7 23h-10.8l15.6-53.9h31.3zM375.9 358.1l5.1 7.2-2.4 8.3-10.9-.1 1.1-3.6-1.3-2h-6.9l-2.7 2.1-8.8 30.3 1.3 2h6.9l2.6-2 1.2-4.2H372l-2.6 8.9-9.3 7.1H342l-5.1-7.2 11.5-39.5 9.3-7.2h18.2z"/><g><path class="st5" d="M193.6 353.9L178 407.7h-11l6.1-20.9h-10.4l-6.1 20.9h-10.8l15.7-53.9h10.8l-6.4 22.2h10.4l6.4-22.2h10.9zM223.9 353.9l5.1 7.1-11.5 39.6-9.3 7.2H190l-5.1-7.2 11.5-39.5 9.3-7.2h18.2zm-18.5 44l2.6-2.1 8.8-30.3-1.3-1.9h-6.9l-2.7 2.1-8.8 30.2 1.3 2h7zM260.3 353.8l5.1 7.1-6 20.7-9 6.9h-14.7l-5.5 19.2H219l15.8-53.9h25.5zm-21.8 25h8.4l3.1-2.3 3.1-10.6-1.6-2.3H243l-4.5 15.2zM303.5 353.9l-2.8 9.8h-21l-3.4 11.6h15.8l-2.8 9.6h-15.8l-3.8 13.2h21l-2.9 9.7H256l1.1-4 14.5-49.9h31.9zM357.8 353.9l-2.8 9.8h-20.3l-3.4 11.6h16.5l-2.8 9.5-16.6.1-6.7 23h-10.8l15.6-53.9h31.3zM386.9 353.9l5.1 7.2-2.4 8.3-10.9-.1 1.1-3.6-1.3-2h-6.9l-2.7 2.1-8.8 30.3 1.3 2h6.9l2.6-2 1.2-4.2H383l-2.6 8.9-9.3 7.1H353l-5.1-7.2 11.5-39.5 9.3-7.2h18.2z"/></g>
                	</svg>
				</a>
			</div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="#">Fotos</a></li>
					<li><a href="/noticias">Notícias</a></li>
					<li><a href="mailto:contato@hopefc.com.br">Fale conosco</a></li>
				</ul>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<!-- Hero -->
	<section class="hero" style="background-image: url('resources/img/kids/índice4.jpg');">
		<p class="hero-text with-shadow">Participe de uma experiência única</p>
	</section>

	<section class="section orange">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="row-titles">
					<p class="row-subtitle">O Hope Football Club é o mais novo clube de formação de atletas do futebol brasileiro. Temos como principal objetivo a formação de atletas de alta performance técnica e tática, em conjunto com o desenvolvimento intelectual e social de cada indivíduo.</p>
				</div>
			</div>
		</div>
	</section>




	<section class="section lefthanded missao-visao">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<p class="row-title">Nossa responsabilidade</p>
					<p class="row-subtitle">Desenvolver a mentalidade vencedora de atletas para alta performance.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="section lefthanded">
		<div class="section-wrapper">
			<div class="section-row no-pad">
				<div class="section-line"></div>
			</div>
		</div>
	</div>

	<section class="section lefthanded missao-visao">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<p class="row-title">Nosso objetivo</p>
					<p class="row-subtitle">Ter o maior Centro de Formação do Brasil até 2025 e o maior Centro de Revelação de jogadores do mundo até 2035.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="section lefthanded">
		<div class="section-wrapper">
			<div class="section-row no-pad">
				<div class="section-line"></div>
			</div>
		</div>
	</div>

	<section class="section lefthanded missao-visao">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<p class="row-title">Nossos princípios</p>
					<p class="row-subtitle">Verdade, Autorresponsabilidade, Excelência, Integridade, Caminhada, Humanidade, Comunicação, Princípios Cristãos, Clareza e Paixão.</p>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="footer-sections">
			<section class="section">
				<iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.933361216637!2d-49.33320868550282!3d-25.407041138207134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1a3f2cf4fa7%3A0x74f6dfca0240a77!2sR.+Val%C3%A9rio+Haisi%2C+262+-+Santa+Felicidade%2C+Curitiba+-+PR%2C+82020-680!5e0!3m2!1spt-BR!2sbr!4v1515955818722" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
		</div>
		<div class="footer-content">
			<div class="footer-content-left">
                <a class="footer-logo" href="#">
                	<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 537.7 440.9">
                		<style>.st0,.st1{fill-rule:evenodd;clip-rule:evenodd}.st0{stroke:#072e3f;stroke-width:10;stroke-miterlimit:10;fill:#f4831f}.st1{fill:#e5e6e7}.st3{fill:#d0d2d3}.st5{fill:#072e3f}</style><path class="st0" d="M273.7 9.5c36.4 23.4 65.2 62.9 149.8 73.7 2.7 119.7-29.6 225.8-149.8 299.6C153.5 309 121.2 202.9 123.9 83.2c84.6-10.8 113.3-50.3 149.8-73.7z"/><path class="st1" d="M139.6 96.9c.1 113.6 35.5 203 134 267.1 98.5-64.1 133.9-153.5 134-267.1-30.6-5.3-58.7-15.3-85.6-32.4-10.9-6.9-21.1-14.6-31.3-22.6-5.6-4.4-11.2-8.3-17-12.5-5.8 4.2-11.5 8.1-17.1 12.5-10.2 8-20.3 15.7-31.3 22.6-26.8 17.1-54.9 27.1-85.7 32.4"/><path class="st0" d="M91.3 413.3l17.8-64.4H43.8l22.6 25.4-47.7 39z"/><path class="st1" d="M94.1 399.5L106 360H68.9l11.4 16.9-25.2 22.6z"/><path class="st0" d="M446 348.9l-17.8 64.4h65.3l-22.6-25.4 47.8-39z"/><path class="st1" d="M443.2 362.8l-11.9 39.5h37.1l-11.3-16.9 25.1-22.6z"/><path class="st0" d="M451.1 329.1l-336.9 1.2-27.7 100.6h338.2z"/><path class="st1" d="M430.5 345.1l-304.1 1.1-19 68.8h305z"/><path d="M146.9 178.2c12.9 66.5 44.1 122.5 101.3 167.6l51.2-.2c58.5-46.2 89.6-103.7 101.9-172.2-84.8 28.2-169.6 30-254.4 4.8" fill-rule="evenodd" clip-rule="evenodd" fill="#072e3f"/><path class="st3" d="M328.2 96.3c10.1-.1 20.1-.2 30.2-.4 10.1-.1 20.1-.3 30.2-.4v13.2c-13.3.9-26.6 1.7-39.8 2.4V129c10-1 20-2.1 30-3.3v13.5c-10 1.7-20 3.2-30 4.6v20.4c13.3-2.5 26.5-5.5 39.8-8.9 0 4.4-.1 8.8-.1 13.2-10.1 3.1-20.1 6.1-30.2 8.5-10 2.4-20.1 4.3-30.1 6.1 0-2.1 0-4.3-.1-6.4v-40.2c.1-13.4.1-26.8.1-40.2M290 113.1v25.4c5.3-.2 10.6-.4 16-.7 1.5-1.3 3-2.7 4.5-4.1v-17.5c-1.5-1.2-2.9-2.4-4.4-3.6-5.4.2-10.7.4-16.1.5zm-20.8-16.2l48.3-.6c4.5 3.8 9 7.6 13.5 11.2v33.2c-4.4 4.1-8.8 8.2-13.2 12.4-9.3.7-18.6 1.4-27.9 1.8v32.2c-7 .3-14.1.6-21.1.7 0-15.1.1-30.3.1-45.5.2-15 .3-30.2.3-45.4zm-33.5 73.4c4.4.3 8.7.5 13.1.7 1.3-1.1 2.5-2.2 3.8-3.3v-25.4-25.4c-1.2-1.1-2.4-2.1-3.6-3.2h-13c-1.3 1.1-2.6 2.3-3.9 3.4v49.8c1.1 1.1 2.4 2.3 3.6 3.4zM225 97.5c11.5-.1 23-.3 34.5-.4 4.5 4 9.1 7.9 13.7 11.9v66.8c-4.6 4.1-9.1 8.1-13.7 12.1-11.5-.4-23-1.2-34.5-2.2-4.5-4.4-9-8.8-13.6-13.1v-31.7-31.7c4.5-3.8 9-7.7 13.6-11.7zm-32.8.4l20.7-.3c0 14.4 0 28.9.1 43.3 0 14.4.1 28.8.1 43.3-7-1.1-13.9-2.1-20.9-3.4v-16c0-5.4 0-10.7.1-16.1-6.6-.8-13.2-1.6-19.8-2.5 0 5.1-.1 10.2-.1 15.2v15.2c-6.8-1.6-13.7-3.4-20.5-5.3v-36.4-36.5l20.5-.3v16.1c0 5.4 0 10.8.1 16.1 6.6.6 13.2 1.1 19.8 1.6 0-5.7-.1-11.4-.1-17v-17z"/><path d="M239.7 88.1c1.5-2.3 3.7-3.5 6.1-3.9l.2-.7c.2-.7.4-1.3.7-2 .6-1.2 1.4-2.2 2.3-2.9-.6-.4-1.2-1-1.6-1.7l-1.3.2c-.7.1-1.4.2-2.1.2-2.8-.1-4.9-1.3-6.4-3l-3-.1c.8 5 2.5 9.7 5.1 13.9m-15.8 67.2c-6.9-.2-12.5-5.9-12.5-12.9 0-7.1 5.8-12.9 12.9-12.9h.2c-.2.8-.3 1.6-.4 2.5 0 .7.1 1.4.2 2.1l.4 2.7c-1.3 1.8-1.9 4-1.7 6.2.1.7.3 1.4.4 2.1 2.3 7.2-.7 5.2.5 10.2zm-34 129.7c-6.2-6.1-11.5-13-15.9-20.6l-8.7 7.9-2-3.9c-3.9-7.5-5.3-17.9-5.5-26.3-.2-7.9.7-17 3.3-24.4l1.2-3.5 1.9 3.2c4.3 7.4 10.2 12.7 17.4 17.2 2.7 1.6 5.4 3.1 8.2 4.6 1.8 1 4.2 2.4 5.4 4l.9 1.2-10.5 9.4c3.3 3.6 8.3 7.8 14.3 11.7-.1 1.1 0 2.2.3 3.2-2.5 2-4 4.7-3.7 8.2-1.7.8-3.2 2-4.3 3.5-.9 1.3-1.4 2.8-1.5 4.3-.3.1-.5.2-.8.3zm25.1 18.2c4.3-1.6 8.3.5 11.2 3.7 1.7-1 3.5-1.5 5.5-1.3 2.6.3 4.9 1.6 6.8 3.4 2.6-2 5.7-2.1 8.6-1.2 3-3.5 7.1-3.8 10.9-2.5 2.1-3 5.5-4 9-3.7 1.5-3.2 4.2-4.7 7.4-5.2 1-4 4-6.1 7.5-6.8.5-4 3.1-6.4 6.3-7.5.2-3.5 2.1-5.8 4.6-7.3-.2-.2-.5-.4-.7-.5-5.8-4.7-8.9-11.1-8.9-18.5v-102c0-3.7 3.1-6.8 6.8-6.8h15.5c2.3 0 4.2 1 5.5 2.8 2.4 3.3 6.3 5.4 10.5 5.4 7.1 0 12.9-5.8 12.9-12.9 0-7.1-5.8-12.9-12.9-12.9-4.3 0-8.2 2.1-10.5 5.4-1.3 1.8-3.3 2.8-5.5 2.8H290c-3.7 0-6.8-3.1-6.8-6.8v-20.4c0-2.8 1.6-5.2 4.3-6.3 14.3-5.8 24.3-19.7 24.3-36.1 0-21.5-17.4-38.9-38.9-38.9-14.4 0-27 7.8-33.7 19.5l.3.1c2.4.9 4.2 1.6 5.8 3l3.1.8c1.9.5 3.5.9 4.9 1.7C257.6 48 264.8 44 273 44c13.3 0 24 10.8 24 24 0 13.3-10.8 24-24 24-.6 0-1.1 0-1.7-.1-.8.6-1.7 1.2-2.7 1.6l-1.7 1.9c-.4.4-.8.8-1.1 1.2h.1l-4.1 5.6c-.7 1-1.3 1.8-1.9 2.6 1.8 1.3 2.8 3.3 2.8 5.5v20.4c0 3.7-3.1 6.8-6.8 6.8h-6l-.3 5c-.1 1.1-.1 2.1-.2 3l.3 1.3h6.2c3.7 0 6.8 3.1 6.8 6.8v101.9c0 7.4-3.1 13.8-8.9 18.5-8.9 7.2-21.8 6-34.3 1.4-.1.1-.1.2-.2.2-.4.4-.7.7-1.1 1l-.2.8c-.8 3.9-1.3 6.4-4.6 9.2-.1.1-.2.2-.3.2l-1.9 3.9c-1.6 3.1-2.6 5.2-5.3 6.9.4.2.7.5 1.1.7.2 0 .4 0 .6.1 2.5.4 4.6 1.9 6.2 3.9.5.5.8.7 1.2.9zm105-49.5c-.7.4-1.4.8-2.2 1.1-3.2 1.2-6.4 1.3-9.6 2-4 .9-8.8 3.7-7.6 8.6.1.4.3.9.5 1.4 1.5-.7 3-1.2 4.4-1.5 4.2-1 8.7-.5 11.8-3.9 2.4-2.6 2.4-4.6 2.7-7.7zM248.8 158c1.2 2.9 2.1 4.7 1.1 8-1.3 4.4-5.5 6-8.9 8.7-1.1.9-2.3 2.1-3.3 3.4-.4-.3-.8-.6-1.1-1-3.2-3.8-.2-8.4 2.9-11 2.5-2.1 5.4-3.7 7.7-6.1.7-.6 1.2-1.3 1.6-2zm5.9-50.8c-1.3 2.8-2 4.7-5 6.3-4.1 2.1-8.1.1-12.4-.5-1.5-.2-3.1-.3-4.7-.1 0-.5-.1-1 0-1.5.6-5 6-5.9 10.1-5.4 3.2.4 6.3 1.4 9.7 1.4.7.1 1.5 0 2.3-.2zM238.4 52c2.9 1.1 4.9 1.7 6.6 4.6 2.4 3.9.6 8.1.4 12.4-.1 1.5 0 3.1.2 4.7-.5.1-1 .1-1.5.1-5-.2-6.3-5.6-6.1-9.7.2-3.3 1-6.4.8-9.8-.1-.7-.2-1.5-.4-2.3zm8.9 82c-.7 3.1-1 5-3.6 7.2-3.6 2.9-7.9 1.7-12.2 2.1-1.5.1-3.1.4-4.6.9-.1-.5-.3-1-.3-1.4-.5-5 4.6-7 8.7-7.4 3.3-.3 6.5.1 9.8-.6.8-.3 1.5-.5 2.2-.8zM272 86.9c-.8-.1-1.6-.3-2.3-.6-3.2-1.2-5.7-3.3-8.6-4.8-3.6-1.9-9-2.9-11.3 1.5-.2.4-.3.9-.5 1.4 1.6.4 3.1 1.1 4.4 1.7 3.8 2 6.9 5.3 11.4 4.8 3.4-.3 4.6-1.8 6.9-4zm-4.9-11.6c1.7 1.7 10 6 3.4 8.1-3.7 1.1-6.5-2.4-9.7-4.1-1.1-.6-2.4-1.1-3.7-1.5.1-.4.2-.8.4-1.2 1.9-3.8 7.1-3.7 9.6-1.3zm25.3 228.6c-.8 0-1.6 0-2.4-.2-3.3-.7-6.2-2.2-9.3-3.3-3.9-1.3-9.4-1.4-10.9 3.4-.1.4-.2.9-.3 1.4 1.6.1 3.2.5 4.6 1 4.1 1.3 7.7 4.1 12.1 2.8 3.3-.8 4.3-2.5 6.2-5.1zM219.5 266c-.3 3.1-.3 5.1-2.6 7.6-3.1 3.3-7.6 2.8-11.8 3.7-1.4.3-3 .8-4.5 1.5-.2-.5-.4-.9-.5-1.4-1.1-4.9 3.6-7.6 7.6-8.5 3.2-.7 6.5-.8 9.6-1.9.8-.2 1.5-.6 2.2-1zm12.2 56.3c-.6-.5-1.1-1.1-1.6-1.8-2-2.7-3-5.9-4.6-8.7-2-3.6-5.9-7.4-10.3-5-.4.2-.8.6-1.2.9 1.1 1.2 2 2.6 2.7 3.9 2.1 3.8 2.8 8.3 6.9 10.3 3.1 1.6 5 1 8.1.4zm-55-9.5c-.8-.1-1.6-.4-2.3-.7-3.1-1.4-5.5-3.5-8.4-5.2-3.5-2.1-8.9-3.4-11.4 1-.2.4-.4.9-.6 1.4 1.5.5 3 1.2 4.3 1.9 3.7 2.2 6.6 5.7 11.2 5.4 3.5-.2 4.8-1.7 7.2-3.8zm128.6-104.4c-.3.8-.6 1.5-1.1 2.2-1.8 2.8-4.3 4.9-6.4 7.5-2.6 3.2-4.7 8.2-.8 11.4.4.3.8.5 1.3.8.7-1.4 1.7-2.8 2.6-3.9 2.7-3.3 6.6-5.7 7-10.2.3-3.6-.9-5.2-2.6-7.8zm12.3 56.8c-.7.4-1.5.6-2.3.8-3.3.8-6.5.6-9.8 1-4.1.5-9.1 2.8-8.4 7.8.1.5.2.9.4 1.4 1.5-.6 3.1-.9 4.6-1.1 4.3-.5 8.7.4 12.1-2.6 2.6-2.3 2.8-4.3 3.4-7.3zm-64.7-99.3c1.5 2.8 2.6 4.4 2 7.8-.8 4.5-4.8 6.5-7.9 9.6-1 1-2.1 2.3-2.9 3.7-.4-.3-.9-.5-1.2-.9-3.6-3.5-1.1-8.4 1.7-11.3 2.3-2.3 5-4.2 7-6.9.5-.6.9-1.3 1.3-2zm-1.1-50.3c-.8.3-1.5.4-2.4.5-3.4.3-6.6-.3-9.8-.4-4.1-.1-9.4 1.4-9.4 6.5 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.4 4.3.1 8.6 1.6 12.4-.9 2.8-1.9 3.2-3.9 4.3-6.8zm-4.2-59.7c.3.7.5 1.4.6 2.1.5 3.1.1 6.1.3 9.1 1.1 19.9 12.6 1.4 5.7-7.7-2-2.4-3.8-2.7-6.6-3.5zm-1.3 86.6c-.2 3.1 0 5.1-2.3 7.7-3 3.5-7.5 3.1-11.7 4.3-1.4.4-3 .9-4.4 1.7-.2-.5-.5-.9-.6-1.3-1.4-4.8 3.3-7.8 7.2-8.8 3.2-.9 6.4-1.1 9.5-2.4.9-.3 1.6-.7 2.3-1.2zm18.1-49.3c-2.1 2.3-3.3 4-6.6 4.6-4.5.8-7.8-2.3-11.7-4-1.3-.6-2.9-1.1-4.5-1.4.1-.5.2-1 .4-1.4 2-4.6 7.4-3.9 11.2-2.3 3 1.3 5.7 3.2 8.9 4.2.8.1 1.6.3 2.3.3zm-41.5-35.7c.8-1.4 4.8-9.7 7-4.2 1.4 3.4-1.4 6.3-2.6 9.5-.4 1.1-.7 2.3-.9 3.6-.4-.1-.8-.1-1.1-.2-3.8-1.3-4.1-5.9-2.4-8.7zM282.6 311c-.8-.1-1.6-.2-2.4-.5-3.2-1-5.9-2.9-8.9-4.3-3.7-1.7-9.2-2.4-11.2 2.2-.2.4-.3.9-.4 1.4 1.6.3 3.1.9 4.5 1.5 3.9 1.8 7.2 4.9 11.7 4.2 3.4-.5 4.6-2.2 6.7-4.5zm-67.8-33.9c-.7.4-1.5.6-2.3.8-3.3.8-6.5.5-9.8.9-4.1.5-9.1 2.6-8.5 7.6.1.5.2.9.4 1.4 1.5-.5 3.1-.8 4.6-1 4.3-.5 8.7.6 12.2-2.4 2.5-2.3 2.7-4.2 3.4-7.3zm3.1 41.5c-2.9.2-4.8.6-7.4-1.2-.3-.2-12.5-16.8-3.3-15.3 2.9.5 5 3.4 6.1 6.1 1.2 2.8 1.8 5.8 3.3 8.6.4.6.8 1.2 1.3 1.8zm-53.2-1.5c-.8-.2-1.5-.6-2.2-1-2.9-1.7-5.1-4.1-7.7-6.1-3.3-2.5-9.2-2.7-12.1 1.3-.3.4-5.5 4.1-5.8 4.5 1.5.7 7.3-1.5 8.4-.6 1.2.9 2.7 3.1 3.6 2.9 8.1-1.9 4.8 3.3 4.4 8.5-.2 3.5 8.8-7.7 11.4-9.5zm146.8-100.8c-.4.7-.8 1.4-1.3 2-2.1 2.6-4.9 4.4-7.2 6.7-2.9 2.9-5.6 7.7-2.1 11.2.3.3.7.6 1.2.9.9-1.4 2-2.6 3-3.6 3.1-3 7.2-4.9 8.1-9.4.8-3.3-.3-5-1.7-7.8zm1.8 60.1c-.8.2-1.5.4-2.4.5-3.4.3-6.6-.4-9.8-.5-4.1-.1-9.4 1.3-9.5 6.3 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.3 4.3.1 8.5 1.8 12.4-.7 2.9-1.9 3.3-3.9 4.4-6.8zm-56.4-102.3c1.8 2.6 3.2 4 3.1 7.5-.2 4.6-3.9 7.1-6.4 10.6-.9 1.2-1.7 2.6-2.4 4.1-.5-.2-.9-.4-1.3-.7-4.1-2.9-2.3-8.1.1-11.4 1.9-2.6 4.3-4.9 6-7.8.4-.8.7-1.5.9-2.3zm5 12c-1.5 2.2-3.4 4-4.9 6.2-2.4 3.3-4.2 8.5-.1 11.4.4.3.8.5 1.3.7.6-1.5 1.5-2.9 2.4-4.1.4-.6.9-1.2 1.4-1.8v-12.4zm-12.6-60.3c-.8.2-1.5.4-2.4.5-3.4.3-6.6-.4-9.8-.6-4.1-.1-9.4 1.3-9.5 6.3 0 .5.1 1 .2 1.5 1.6-.3 3.2-.4 4.7-.3 4.3.2 8.5 1.8 12.4-.6 2.8-1.9 3.3-3.8 4.4-6.8zm-2.5 24.3c-.5.6-1.1 1.1-1.8 1.6-2.7 2-5.8 3-8.7 4.6-3.6 2-7.4 5.9-4.9 10.3.2.4.6.8.9 1.2 1.2-1.1 2.6-2 3.9-2.7 3.8-2.1 8.2-2.9 10.3-6.9 1.5-3.1.9-5 .3-8.1zm12.3-49.7c-.8 0-1.6 0-2.4-.2-3.3-.6-6.2-2.2-9.3-3.2-3.9-1.2-9.4-1.3-10.9 3.5-.1.4-.2.9-.2 1.4 1.6.1 3.2.5 4.6 1 4.1 1.3 7.7 4.1 12.1 2.8 3.3-1 4.3-2.8 6.1-5.3zm-27-49.3c.1.7.1 1.4 0 2.1-.4 2.9-1.5 5.5-2.2 8.2-.8 3.5-.6 8.2 3.6 9.2.4.1.8.1 1.3.1 0-1.4.3-2.8.6-4 .9-3.6 3-6.9 1.7-10.6-1.2-2.8-2.7-3.6-5-5zm38.6 267.3c-.8-.3-1.5-.6-2.2-1.1-2.8-1.8-4.9-4.3-7.5-6.4-3.2-2.6-8.3-4.7-11.4-.8-.3.4-.5.8-.8 1.3 1.5.7 2.8 1.7 3.9 2.6 3.3 2.7 5.7 6.6 10.3 7 3.5.4 5-.9 7.7-2.6zm-62.5-28.9c-1.4 2.8-2.1 4.7-5.2 6.2-4.1 2-8.1-.1-12.4-.8-1.4-.2-3.1-.3-4.7-.2 0-.5-.1-1 0-1.5.7-5 6.1-5.8 10.2-5.2 3.2.5 6.3 1.6 9.7 1.7.9 0 1.7 0 2.4-.2zm110.3-49.7c-.5.6-1.1 1.1-1.8 1.6-2.8 1.9-5.9 2.9-8.8 4.4-3.6 1.9-7.5 5.8-5.1 10.2.2.4.5.8.9 1.2 1.2-1.1 2.6-1.9 3.9-2.6 3.8-2 8.3-2.7 10.4-6.7 1.6-3.1 1-5 .5-8.1zM300 295c-.8.1-1.6.2-2.4.1-3.4-.2-6.4-1.5-9.6-2.1-4-.8-9.5-.2-10.4 4.7-.1.4-.1 1-.1 1.5 1.6-.1 3.3.1 4.7.4 4.2.8 8.1 3.1 12.3 1.3 3.2-1.3 3.9-3.1 5.5-5.9zm-96.4-26.7c.2.4.4.9.7 1.3 1.4-.9 2.9-1.5 4.2-2 4.1-1.5 9.6-1 11.3-5.2 4-9.8-19.8-3.9-16.2 5.9zm42 55.4c-3 .9-4.9 1.7-8 .5-4.3-1.6-5.5-6-8-9.5-.8-1.2-1.9-2.5-3.1-3.5.3-.4.7-.7 1.1-1 4.1-2.9 8.4.5 10.8 3.8 1.9 2.7 3.2 5.7 5.5 8.2.4.5 1 1.1 1.7 1.5zm-56.2-16.8c-2.1 2.3-3.3 3.9-6.7 4.5-4.5.8-7.8-2.3-11.7-4.1-1.3-.6-2.9-1.1-4.5-1.5.1-.5.2-1 .4-1.4 2-4.6 7.5-3.9 11.2-2.2 3 1.3 5.7 3.2 8.9 4.2.8.3 1.6.5 2.4.5zm107.5-105.5c-.2.8-.4 1.5-.8 2.3-1.5 3-3.7 5.4-5.4 8.2-2.2 3.5-3.6 8.8.6 11.4.4.2.9.4 1.3.6.5-1.5 1.3-3 2.1-4.2 2.3-3.7 5.9-6.5 5.7-11-.1-3.5-1.5-4.9-3.5-7.3zm19.5 26.2c-.5.7-1 1.3-1.6 1.8-2.5 2.3-5.5 3.6-8.2 5.5-3.3 2.4-6.7 6.7-3.8 10.8.3.4.6.7 1 1.1 1.1-1.2 2.3-2.3 3.5-3.1 3.5-2.5 7.9-3.7 9.5-8 1.3-3.2.5-5.1-.4-8.1zm-9.1 58.1c-.8.2-1.6.3-2.4.3-3.4.1-6.5-.9-9.8-1.2-4.1-.4-9.5.6-10 5.6 0 .5 0 1 .1 1.5 1.6-.2 3.2-.2 4.7 0 4.3.5 8.4 2.4 12.4.2 3.1-1.7 3.8-3.6 5-6.4zm-47.2 36.6c-.7-.3-1.4-.7-2.1-1.2-2.7-2-4.6-4.7-7-6.9-3-2.8-7.9-5.3-11.3-1.6-.3.3-.6.8-.8 1.2 1.4.8 2.7 1.9 3.7 2.9 3.1 3 5.2 7 9.7 7.7 3.4.5 5-.6 7.8-2.1zm-59-24c-.8.1-1.6.1-2.4 0-3.4-.3-6.4-1.7-9.5-2.4-4-.9-9.5-.5-10.5 4.4-.1.4-.1 1-.1 1.5 1.6 0 3.2.2 4.7.5 4.2 1 8.1 3.4 12.3 1.7 3.1-1.2 3.9-3 5.5-5.7zM288.6 195c-.1.8-.3 1.6-.6 2.3-1 2.6-2.6 4.9-3.9 7.2v12.2c.3.2.5.4.8.5.4.2.9.3 1.4.5.4-1.6 1-3.1 1.7-4.4 2-3.8 5.3-6.9 4.7-11.5-.3-3.3-1.9-4.6-4.1-6.8zm83.5 69.4c-9.7 16.9-24.2 30.2-41.6 39.1-4.1 2.1-8.4 3.7-12.7 5.2-4.7 1.7-9.5 3.3-14.3 5-9.4 3.5-22.7 9-27.4 18.4l-3 6-3-6c-1.5-2.9-3.8-5.5-6.5-7.7 3.8.2 5.8-1.2 9-3.2l3.6-2.3c.1 0 .2 0 .4-.1 4.2-.7 5.9-2.6 8.6-5.6l.5-.6 1.5-.3c4.1-1.2 5.6-3.2 8-6.5l1.7-2.3c3.2-1.6 4.3-3.7 6.1-7l.8-1.5c.1 0 .2-.1.3-.1 3.8-2 4.8-4.3 6.4-8l.6-1.3c3-2 4-4.1 5.1-7.1 17.3-3.2 36.2-15.9 44.3-24.7l-10.5-9.4.9-1.2c1.2-1.6 3.6-3 5.4-4 2.7-1.5 5.5-3 8.2-4.6 7.2-4.4 13.2-9.8 17.4-17.2l1.8-3.2 1.2 3.5c2.6 7.5 3.4 16.5 3.3 24.4-.2 8.4-1.5 18.7-5.5 26.3l-2 3.9-8.6-7.9z" fill-rule="evenodd" clip-rule="evenodd" fill="#f4831f"/><path class="st3" d="M182.6 358.1L167 412h-11l6.1-20.9h-10.4l-6.1 20.9h-10.8l15.7-53.9h10.8l-6.4 22.2h10.4l6.4-22.2h10.9zM212.9 358.1l5.1 7.1-11.5 39.6-9.3 7.2H179l-5.1-7.2 11.5-39.5 9.3-7.2h18.2zm-18.4 44l2.6-2.1 8.8-30.3-1.3-1.9h-6.9L195 370l-8.8 30.2 1.3 2h7zM249.3 358.1l5.1 7.1-6 20.7-9 6.9h-14.7l-5.5 19.2H208l15.8-53.9h25.5zM227.5 383h8.4l3.1-2.3 3.1-10.6-1.6-2.3H232l-4.5 15.2zM292.5 358.1l-2.8 9.8h-21l-3.4 11.6h15.8l-2.8 9.6h-15.8l-3.8 13.2h21l-2.9 9.7H245l1.1-4 14.5-49.9h31.9zM346.8 358.1l-2.8 9.8h-20.3l-3.4 11.6h16.5L334 389l-16.6.1-6.7 23h-10.8l15.6-53.9h31.3zM375.9 358.1l5.1 7.2-2.4 8.3-10.9-.1 1.1-3.6-1.3-2h-6.9l-2.7 2.1-8.8 30.3 1.3 2h6.9l2.6-2 1.2-4.2H372l-2.6 8.9-9.3 7.1H342l-5.1-7.2 11.5-39.5 9.3-7.2h18.2z"/><g><path class="st5" d="M193.6 353.9L178 407.7h-11l6.1-20.9h-10.4l-6.1 20.9h-10.8l15.7-53.9h10.8l-6.4 22.2h10.4l6.4-22.2h10.9zM223.9 353.9l5.1 7.1-11.5 39.6-9.3 7.2H190l-5.1-7.2 11.5-39.5 9.3-7.2h18.2zm-18.5 44l2.6-2.1 8.8-30.3-1.3-1.9h-6.9l-2.7 2.1-8.8 30.2 1.3 2h7zM260.3 353.8l5.1 7.1-6 20.7-9 6.9h-14.7l-5.5 19.2H219l15.8-53.9h25.5zm-21.8 25h8.4l3.1-2.3 3.1-10.6-1.6-2.3H243l-4.5 15.2zM303.5 353.9l-2.8 9.8h-21l-3.4 11.6h15.8l-2.8 9.6h-15.8l-3.8 13.2h21l-2.9 9.7H256l1.1-4 14.5-49.9h31.9zM357.8 353.9l-2.8 9.8h-20.3l-3.4 11.6h16.5l-2.8 9.5-16.6.1-6.7 23h-10.8l15.6-53.9h31.3zM386.9 353.9l5.1 7.2-2.4 8.3-10.9-.1 1.1-3.6-1.3-2h-6.9l-2.7 2.1-8.8 30.3 1.3 2h6.9l2.6-2 1.2-4.2H383l-2.6 8.9-9.3 7.1H353l-5.1-7.2 11.5-39.5 9.3-7.2h18.2z"/></g>
                	</svg>
				</a>
				<div class="footer-info">
					<p class="footer-info-title">Hope Football Club</p>
					<p class="footer-info-description">contato@hopefc.com.br</p>
					<p class="footer-info-address">R. Valério Haisi, 262 - Santa Felicidade, Curitiba - PR, 82020-680</p>
				</div>
			</div>
			<div class="footer-content-right">
				<div class="social-icons">
					<a href="#" class="social-icon social-icon-facebook">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
					</a>
					<a href="#" class="social-icon social-icon-twitter">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
					</a>
					<a href="#" class="social-icon social-icon-youtube">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24z"/></svg>
					</a>
					<a href="#" class="social-icon social-icon-instagram">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
					</a>
					<a href="#" class="social-icon social-icon-linkedin">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
					</a>
					<a href="#" class="social-icon social-icon-rss">
						<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript">
		function setupHamburgerMenu() {
			const btn = document.querySelector('.hamburger')
			const menu = document.querySelector('.navbar-menu')
			const links = document.querySelectorAll('.navbar-menu a')

			if (btn !== null && menu != null) {
				btn.addEventListener('click', function (e) {
					btn.classList.toggle('is-active')
					menu.classList.toggle('is-open')
				})

				;[].forEach.call(links, function (el, i) {
					el.addEventListener('click', function (e) {
						btn.classList.remove('is-active')
						menu.classList.remove('is-open')
					})
				})
			} 
		}

		setupHamburgerMenu()
	</script>
</body>
</html>
