<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dev</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>

	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">

	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/anim.css">
	<link rel="stylesheet" type="text/css" href="resources/css/colors.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>
<body>
	<header class="header">

		<!-- Barra de Navegação -->
		<nav class="navbar">
			<div class="navbar-left">
				<ul class="navbar-menu">
					<li><a href="#">Início</a></li>
					<li><a href="#">O Clube</a></li>
					<li><a href="#">Elenco profissional</a></li>
				</ul>
			</div>
			<div class="navbar-center">
                <a class="navbar-logo" href="#">
                	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 729.3 629">
                		<style>.st0,.st1,.st2,.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#fd8601}.st1,.st2,.st3{fill:#092e40}.st2,.st3{fill:#d1d3d5}.st3{fill:#e5e6e8}</style>
                		<path class="st0" d="M240.2 421c5.6 2.7 5 .2 8 5.6-8.1-2.7-18.3-11.1-23.7-.1 2.9 3.1 9.6 5.4 13.5 7.3 6.9 3.4 10.1-.3 15.2-2.1 4.7 5.1 7.9 8.9 11.7 13.8 3.2 4.2 9.8 8.7 11.4 14.3L152.9 461l-6.1 24.3-86.4.5c.4 6.9 22.9 24.8 27.3 34-1.7 3.1-25.9 22.7-29.8 25.8-5.5 4.2-27.9 20.2-29.7 26.5 31 .6 63.4-.7 93.6.7-.6 7.6-5.6 18.3-4.7 23.3l454.5.2c3.9-6 4.4-16.6 7.6-23.5l84.3-.5c-2.7-6.9-24.1-26.2-28.1-33.8 4.2-5.3 9.3-8.4 15.1-13 5.3-4.3 10.5-8.4 15.4-12.6 7.1-6.2 27.2-19.9 30.3-26.9l-94.6-.2 6.2-26.5-146.6.2c1.4-4.3 19.1-23.9 23.5-29.2 21.6-26 44.2-67.2 56.2-99.6 24.9-67.4 30.4-128.7 29.6-203.5-63.3-4.6-121.2-35.3-168.3-74.4-4.9-4-29.8-24.9-35.1-23.7-2.9.7-30.8 22.3-35.3 25.9-51.6 40.5-90.1 60.8-156.6 71.2-8.1 1.3-8.5-1.4-9.2 6.1-3.7 40.5 7.1 121.9 18.8 163.2 8 28.2 21.2 62.3 35.6 87 4.3 7.4 7.2 12 11.7 19 9.1 14.4 9.3 11 8.1 19.5m114.2-273.7c-3 7.8-3.3 4.8-5.1 8.8 5.9 12 3.5 17.8 3.5 38.6-5.8 3.8-6.8 5.3-16.5 5.9l-.8 13.1c9 .4 11.8.1 17.2 5 .5 11.3-.8 25.9-.1 35.1 1 12.6 1 10.2-10 24.5-.4 8.5-.9 8 3.9 12.3 4.6-2.7 1.5-2.7 6.6-5.7.1 14.6 1.7 75.6-1.1 84.7-9.5 31.2-42.9 20.2-57.3 17.4-3.7 6.6-9.1 20.4-17.5 30.5 14.6 7.3 6.9 5.5 15.9 6.6 5.7.7 3.5-.2 8.1 2.6 6.1 3.8 1 1.6 8.1 1.4 7.8-.3 12.9 6.9 25.9.5 6.3-3.1 3.8-1.4 9.9-2.2 1.9-.2 14-4.9 16.2-6.5l18.2-15.1c2.9-3.3 1.1-2.9 5.3-6.7 8.1-7.3-.1-1.1 9.3-12.8-15.8-16.2-12-24.2-12.1-56 0-18.9-2.5-20 3.9-20.5 4.1-.1-.3-1.8 2.3 1.8 3.5 4.8 1.5 6.7 8.5 5.2.4 8.9 4.8 15.1 10.8 20.2-2.8 7.9-1.9 8 2.6 13.2-7.5 7.7-.7 9.3-3.6 16.1-2.7 6.4-1.5-.5-2.1 8.6-.4 7.2-.4.7-3.5 7.1-1.6 3.4-.3 1.6-1.3 4.2-2.9 7.6-3 .9-7 9.9-4.4 9.8-6.3.2-9.5 14.8-10.9.8-7 4.2-11 7.9-4.3 4.1-7.4-.3-9.9 8.8-8.5-.8-9.5-.3-13.2 5.1-15-2.4-7.4.4-15.2 2.4-3.4.9-4.1-.4-7.2.1-4.8.8-1.4 1.5-7.4 3.4-3.7-7.4-8.5-7-15.5-3.5-6.8-6.2-6.3-7.6-16.9-4.9-10.2-13.6-11.5-1.3-17.2-13.3 5.7-3.7 9.1-2.8 9.6-10.1-4.9-.2-9.3-1.3-12.7-1.3 4.6-5 9.2-1 16.1-4.3 6.8-3.2 4.5-8.6 5.8-12.1 1.1-2.8 1.9-1.7 4.2-4.6 4.5-5.5 1.4-9.1 1.7-11.2.1-.8-.5 1.4.5-1.5 1.2-3.6 3.1-2.9.5-6.5-4-4.9-21.6-2.2-22.1 10.2-.2 5.6 1.7 1.5-.5 5.3-3 5.2-4.5.1-3.7 11.8-10 2.5-6.7 7.2-10.6 10.8-3.6-10.1 1.8-9 4.9-13.5 2.2-3.2 5.6-11.2 5.7-16.1-6.4-4-14.8-9.4-18.3-15.6 3-4.3 9.2-9.3 12.9-11.6-2.3-5.9-6.1-7.2-11.6-10-19.4-9.9-21.7-16.3-33.6-30.6l-1.2 1.7c-4.4 7 1.4 2.3-4.2 5.6-4.6-9.1-14.2-45.7-14.8-56.7-6.2-19.1-12.1-86.8-10.1-108.9 8.4-3.5 23.3-5.4 32.7-7.8 20.1-5.1 41-14.3 59.5-23.3 5-2.4 8.1-4.2 12.8-7.2 10.7-6.7 8.5-1.3 13.1-6.9 4 4.8.6 6.2 9.5 10l3.8-20.3c2.8 4.5-6.2 24.7 10.3 23.1 3.7-23-1.2-22.2-2.2-28.6 12.5-.4 7.9 6.8 18.7-2.6 4.5-3.9 9.1-7.3 17.2-7.8 41.8-2.6 50.2 55.9 6.2 63.3-9.8 1.7-8.5 2.1-13.1 6.8-2.5 2.7-.4 1-2.2 1.9zm185.2 101.9c2 5.8-14.1 60.9-17.9 67.6l-4.5-12.8c-6.3 6.4-6.2 12.7-20.1 22.8-7.5 5.5-18.7 10.4-25.5 16.5 1.7 4.7 1.8 3.9 5.5 7.2 2.7 2.4 4.5 4 6.8 6.7-8.1 12.9-35.1 26.9-52.4 31.8-6.1 1.7-9.1 5.4-14.1 13.9-2.6 4.4-1.8 4.4-5.4 7.9-4.3 4.2-3.3 3-6.6 8l-13.5 14.4c-3.6 2.8-5.6 2.5-8.5 4.6-4.9 3.6-1.9 3.6-8.5 6.3l-16.7 8.6c-2.1 1.4-.7.1-2.4 2 9.2 6.2 6.3 10.8 12.2 15.5 13.6-17.8 9.6-21.3 48.1-34.2 8.8-3 21.3-7.1 29.8-11.5l26.1-15.9c-4.1 12.8-41 49.5-53.3 59.4-2.4 1.9-2.8 2.8-4.8 4.5-4 3.4-6.2 2.8-9.4 8.6l174.1-.5c0 8.5-8.5 37.1-11.1 46.9-4.1 15.4-8 31.9-11.9 46.6l-410.3.2 24.9-91.7c29.7-1.9 150 2.4 163.3-1-7.3-10-27-20.8-32.1-30.8l9.3-.2c.6-1.9.3-1.6.4-2l.6-1.5c.1-.1.2-.6.4-.8 6 7 12.9 11 19.4 3.4.2-.2.4-.6.6-.9 4 3.4 9 6.6 15.6 2.6 6.8-4.1-3.5-1.8 7-3.1 8.3-1 11.1-1 6.2-6.5-2-2.2-2-1.6-3.4-4.3 6.8 1.5 13.6 7.5 20.6.5 3.4-3.4.7-3.7 5.6-5.4 6.3-2.2 4.9-1 9.2-5-.6-3.6.5-.1-1.2-2.4l-3-3.2c10.9-.2 10.6-.5 15.1-7.5-.3-.2-.7-.8-.9-.5l-5.7-3.5c17.1 1.1 12.3-6.1 19.7-13.5 3.8-3.8 2.7-1 4.7-7.8l-2.1-.7c-.3-.1-.8-.2-1.1-.3-.4-.1-.8-.1-1.2-.2-1.1-.2-4.1-.3-5.5-.4 9.4-5.5 11.6.7 16.3-13.1-.3-.2-.8-.8-.9-.5l-5.1-2.8c6.4-1.8 9.5-5.5 8.9-14l-15.4 3.7c6-10 15.2-1.7 14.6-21.9-5.8-.4-5.3 2-11.3 3.4.8-.7 13-6 8.2-18.5h-5.1c-.1 0-.4.1-.6 0 4.7-11.4 2.9-12.1-.8-17.8l-3.1.8c-.3.1-.8.5-1 .6-.3.1-.7.5-1.1.7-.1-6-1.1-8.3-3.3-12.3-4.3 4.2-1.7 4.5-7.3 6.8-.1-9.7 1-10.7-4.6-15.6-2.5 3.6-.2 2.2-4 5.2l-2.1-7.6c-1.2-4.5-1.7-2.4-1.7-7l-3.9.6c-1.1 5.5-1.9 7.2-6 10.1l.3-10.1-.1-9c2.1-55.6-8.3-55.3 24.2-55.1 8.8.1 11.6 1.6 14.7 8.5 1.5-.1 13.7 1.8 18.7 2 .2-.2.6-.5.8-.6l3.2-2.4c9.6-7.4 10.2-18 4.1-25.9-4.9-6.3-18.4-9.7-27.1-2.5l-2.8 2.2c-.2-.3-.7.5-1 .7-3.9 5.9-17.9 4.1-26.4 4.2-3.1-1.3-6.1-3.7-8.1-5.4l.3-34.9c5.5-4.4 7.4-4.6 12.8-8.1 1.8-1.1 4-2.7 6-4.5l5.2-4.9c20.7-32.3 9.6-19.7 13.1-48.6 9.1 4.5 18.1 11.8 27.7 16.9 62 33 83.7 28.5 100.2 35.6 3.8 11.2-3.9 92.4-8.6 102.7zM94.5 500.6c15.6 2.4 31.3-.7 46 .3 0 5.4-12.4 46.9-15.1 51.8-7.2 2.2-38.7 2-48.4.8-.1-4.4 26-24.5 30.3-29.7-1.9-6.9-6.1-10.3-9.7-16.1-2.5-4-1.6-3.2-3.1-7.1zm521.4 35.1c4.1 7.1 10.4 13.8 13.4 21.4l-41.5.5c-8.3.2-5.4-.4.2-21.3 2.2-8.3 6.6-24.8 9.8-31l49.4-.4c-5.3 7.5-28.6 24.3-31.3 30.8z"/><path class="st0" d="M325.6 266.8c9.1-1.7 3.7-2.5 10-5.6-1.4 3.7-2 3.7-2.7 8.3l-1.1 8.3h-7.4c3.7 1.7 11.9 2.3 15.7 1 1.1-9.8 13.4-9.3 10.5-22.4-.6-2.9-1.4-3.5-3-5.4-9.3-10.8 1.6-5.4-11-10.8.2-6.8-2.1-13.1-4.7-20.2-2-5.3-1.6-3.4-.6-10.8l-3.5-.9c-3.8 2.3-11.4 3-16.3 4.8-10 3.9-7.7 10.8-5.5 11.5.2.1.7.3 1 .4 6.7 1.4 3.3-2.2 14.3-2.1-2.6 2.4-5.3 3.5-8.4 6.3-3.8 3.4-4.2 4.1-2.7 9.7.3.2.8.3 1.1.4.2.1.7.3 1 .3 7.4 1.1-5.5.7 2.1.2 4-.2 5.3-3.3 10.7-4.7-1.8 4.8-5.9 6.9-9 10 0 5.8-.7 5.2 2.5 9.6 5-.3 5.9-3 12.9-7.7-5.1 7.8-10 8.7-5.9 19.8M327.7 208.1l4.1-7c.9-2.2.9-1.8.7-3.5l-2.4-4.3c3.7-2.9 5.2-4.3 5-8.6-19.2-1.2-29.5-3.8-29.6 10.2l7.5 2.4c-2.5.9-2.8.3-5.1 1.5-4.6 2.2-4.4 4.6-3.5 10l23.3-.7zM318.7 146.3l-.1 6 13.9 5c-4.1 2.2-21.9-5.6-19.9 9.5 9.6 4.1 28.1 6 29.6-5.5-3-3.8-1.8-1.9-6.1-3.6 8.3-.3 9-1.4 11.9-6.9-1.1-.8-.7-.7-2.6-1.5-8.5-3.5-6.5.5-9.2-3.7-11.3-.9-9.3-.1-17.5.7M302.3 188.4c-25.4-.7-23.4 37.9-.2 36.6l.2-36.6zM346.6 118.8c2.2 4.6 1.6 2 6 5-8.2-.1-9.9-2.8-16.8 1.3.6 6 4 5.8 13.2 11.2 6.2 3.7 12.3 1.3 16.1-2.9-2.6-5.3.6.2-2.6-2.9l-3.1-2.8c4.3-.4 4.9.1 7.8-2.3-.9-7.9-16.2-17.9-20.6-6.6M336 145.5c6.6 1.9 6.5 1.5 14.2 1 3.8-3 1.4-.3 4.1-4.7-1.5-2.1-.4-1.3-2.7-3-2.3-1.7-1.3-.8-3.4-1.7-2.7-1.2-5.8-2.9-8.5-3.7-8.4-2.7-13.5-1.3-14.6 7.2 5.8 1.5 6.6 1.2 10.9 4.9"/><path class="st0" d="M309.7 180.9c8.2 1.8 31.1 3.1 27.5-8.9-.4-.5-29.9-6.5-27.5 8.9M336.5 116.6c12.2 1 13.9-24.1-2.8-26.6.3 9.7-1.3 18.7 2.8 26.6M322.5 133.3c6.7-2.4 12-6 11.8-14.5l-18.8-3.5c-.5 4.5 3.2 14.8 7 18"/><path class="st1" d="M65.5 518.1l-2.8-2.8c-7.3-7.6-18.1-17.7-18.7-28.7-.2-4.6 1.3-8.7 4.5-12.1 3.2-3.4 7.2-5.1 11.8-5.1l73.7-.4 3-12c1.8-7.3 8.2-12.3 15.7-12.4l68.3-.7c-3-1.5-5.8-3.4-8.5-6.3-4.8-5.1-5.8-12.2-2.8-18.4 1.9-3.9 4.5-7.3 7.8-9.8-4-6.3-7.9-12.5-11.6-18.9-15.7-26.9-28.7-60.8-37.2-90.8-7.3-25.9-11.9-54.6-15.3-81.3-3.4-27.5-6.6-60.2-4-87.8.6-6.7 2.1-12.6 8-16.9 5.9-4.3 9.2-3 15-3.9 62.9-9.9 99.4-28.9 149-67.9 5.7-4.5 11.5-9 17.4-13.3 5.6-4.2 17.9-14.1 24.4-15.6 11.2-2.6 23.8 7.2 32.3 13.6 5.7 4.3 11.3 8.8 16.8 13.4 45.1 37.3 99.8 66.3 159.1 70.6 8.5.6 15.1 7.6 15.2 16.2.8 74.2-4.7 139.3-30.6 209.4-12.8 34.5-35.5 76.2-59 104.4-.7.8-1.3 1.6-2 2.4l112.5-.2c5.2 0 9.6 2.1 12.8 6.2 3.2 4 4.3 8.9 3.1 13.9l-1.5 6.5 74.1.2c5.7 0 10.6 2.7 13.7 7.4 3.1 4.8 3.6 10.3 1.3 15.5-5.4 12.2-24.3 23.8-34.5 32.7-5.2 4.5-10.5 8.7-15.9 13-.8.7-1.8 1.4-2.7 2.1 1.3 1.3 2.4 2.5 3.3 3.5 5.6 6 14.5 15 17.4 22.5 2 5.2 1.4 10.5-1.7 15.1-3.1 4.6-7.9 7.1-13.4 7.2l-72.1.4c-1.4 5.7-2.9 11.2-6.2 16.2-3.1 4.8-8 7.4-13.7 7.4l-454.5-.3c-7.9 0-14.6-5.5-16.1-13.3-.7-3.5-.4-7.1.2-10.6-24.4-.3-48.9.4-73.3-.1-5.2-.1-9.7-2.4-12.8-6.6-3.1-4.2-4-9.2-2.6-14.2 3.6-12.8 24.9-26.9 35.5-35.1 4.9-3.8 9.8-7.9 14.6-11.9.9-.7 2-1.5 3-2.4"/><path class="st0" d="M240.2 421c5.6 2.7 5 .2 8 5.6-8.1-2.7-18.3-11.1-23.7-.1 2.9 3.1 9.6 5.4 13.5 7.3 6.9 3.4 10.1-.3 15.2-2.1 4.7 5.1 7.9 8.9 11.7 13.8 3.2 4.2 9.8 8.7 11.4 14.3L152.9 461l-6.1 24.3-86.4.5c.4 6.9 22.9 24.8 27.3 34-1.7 3.1-25.9 22.7-29.8 25.8-5.5 4.2-27.9 20.2-29.7 26.5 31 .6 63.4-.7 93.6.7-.6 7.6-5.6 18.3-4.7 23.3l454.5.2c3.9-6 4.4-16.6 7.6-23.5l84.3-.5c-2.7-6.9-24.1-26.2-28.1-33.8 4.2-5.3 9.3-8.4 15.1-13 5.3-4.3 10.5-8.4 15.4-12.6 7.1-6.2 27.2-19.9 30.3-26.9l-94.6-.2 6.2-26.5-146.6.2c1.4-4.3 19.1-23.9 23.5-29.2 21.6-26 44.2-67.2 56.2-99.6 24.9-67.4 30.4-128.7 29.6-203.5-63.3-4.6-121.2-35.3-168.3-74.4-4.9-4-29.8-24.9-35.1-23.7-2.9.7-30.8 22.3-35.3 25.9-51.6 40.5-90.1 60.8-156.6 71.2-8.1 1.3-8.5-1.4-9.2 6.1-3.7 40.5 7.1 121.9 18.8 163.2 8 28.2 21.2 62.3 35.6 87 4.3 7.4 7.2 12 11.7 19 9.1 14.4 9.3 11 8.1 19.5"/><path class="st2" d="M318.7 146.3c-9.3 0-14-1.5-19.9 3.5-4.5 3.8-7.6 7.7-12.4 9.3l-.5-12.4-27.3.4-.3 45.7-26.6-2.2v-43.3l-27.8.8.4 97.1c4.8 3.1 21 6.9 27.2 6.8v-39.8l25.6 3.3c2 3.2 1.6 6.9 1.5 11l.1 32.3 27.7 3.9.4-12.1c5 2.8 10.3 10.6 14.4 13.2 5.6 3.5 16.9 2.5 24.3 2.9-4.1-11.1.8-11.9 5.7-19.9-7 4.7-7.9 7.4-12.9 7.7-3.2-4.4-2.5-3.8-2.5-9.6 3.2-3.1 7.3-5.3 9-10-5.4 1.3-6.8 4.4-10.7 4.7-7.5.5 5.3.9-2.1-.2-.3 0-.8-.3-1-.3-.2-.1-.7-.2-1.1-.4-1.5-5.6-1-6.4 2.7-9.7 3.2-2.8 5.8-3.9 8.4-6.3-11-.1-7.5 3.5-14.3 2.1-.3-.1-.8-.3-1-.4-2.3-.7-4.6-7.6 5.5-11.5 4.9-1.9 12.5-2.5 16.3-4.8l3.5.9c-1 7.4-1.4 5.5.6 10.8 2.6 7 5 13.4 4.7 20.2 12.7 5.4 1.7.1 11 10.8 1.6 1.9 2.4 2.5 3 5.4 2.9 13.1-9.4 12.6-10.5 22.4l2.4-.4c11-14.2 11-11.9 10-24.5-.7-9.2.6-23.8.1-35.1-5.4-4.9-8.2-4.6-17.2-5l.8-13.1c9.7-.6 10.7-2.1 16.5-5.9 0-20.8 2.5-26.6-3.5-38.6 1.8-3.9 2.1-1 5.1-8.8l-4.1-.9c-7.8.5-7.6.9-14.2-1 2.7 4.3.8.2 9.2 3.7 1.9.8 1.5.7 2.6 1.5-2.9 5.5-3.6 6.6-11.9 6.9 4.3 1.7 3-.2 6.1 3.6-1.5 11.5-19.9 9.5-29.6 5.5-2-15.1 15.8-7.3 19.9-9.5l-13.9-5 .6-5.7zm-9 34.6c-2.4-15.4 27.1-9.4 27.5-8.9 3.6 11.9-19.3 10.6-27.5 8.9zm18 27.2l-23.4.7c-1-5.4-1.1-7.7 3.5-10 2.3-1.1 2.6-.6 5.1-1.5l-7.5-2.4c.2-14 10.5-11.4 29.6-10.2.2 4.3-1.3 5.7-5 8.6l2.4 4.3c.3 1.7.3 1.3-.7 3.5l-4 7zM302.1 225c-23.3 1.3-25.2-37.3.2-36.6l-.2 36.6zM390.6 200.4l-.1-33.4c8.1.3 20.8-2.1 25.2 2.4 4.3 4.4 3.2 19.8 1.3 26.8.4-.2.9-1 1-.7l2.8-2.2c8.8-7.2 22.2-3.8 27.1 2.5 6.1 7.8 5.6 18.4-4.1 25.9l-3.2 2.4c-.2.1-.6.4-.8.6l2.2 36.4c13.8-.5 71.8-14 81-19.7l.5-16.7c-17.9 2.7-35 9.4-54 11.2l.2-26.4 40.2-6.7.3-17.8-40.4 4-.1-24 53.6-3.2.2-17.7-80.6.9-1.1 11c-12.7-6.1-5.8-11.4-24.8-10.9-11.9.3-9.9.5-10.1-2.3l-5.2 4.9c-2 1.9-4.2 3.4-6 4.5-5.4 3.5-7.4 3.7-12.8 8.1l-.3 34.9c1.9 1.5 4.9 3.9 8 5.2M480.9 498.4c-2.1 9.8-1.3 8-11.8 7.7-5.3-.1-12 .1-17.4.3l-1.2 5.3c3.3-.5 7.8-.1 10.3-.7 9.1-2.4-3.9-2.1 8.9-4-2.8 13.6-3.2 13.7-19.9 12.1l-.2-3.1c-1.8 1.9-1.3-.8-2.3 5l21.9.3-3.1 12.8c-4.8.9-9.5.5-14.5.5-7.6 0-8.4-.9-9.6 6.4 10.8-2.4 6.7-4 19.2-4-2.3 9.1-11.1 28.5-.2 34.3.1 0 22.8 4.9 32-5.4l-17.5-.5c-11.4-7.3-4.3-19.7-.5-33.1 3-10.6 6.3-26.8 11.9-33.5-2.4-1.1-1.8-1.3-6-.4M200 565.8h-4.7l19.2-70c-6.4 3.7-5.5 1.5-13.1 2.6l-20.7 73.4 11.4-.1c4.4-.5 1.9-.4 7.9-5.9M435.2 565.5l-15.8-.1c2.4-18.9 13.2-49.9 18.6-68.3l-12.9 1.3-20.5 73c2.9.1 6.5.4 8.7.3 12.2-.7-1-3.6 13.1-4 7.6-.3 6.4-.3 8.8-2.2M355.9 497.6c2 7.9-4 30.6-8.7 34.8-20.7 18.9-26.7-3.6-31.5 15.2l10.5-5.2c2.2-.6 9.5-.3 12.3.4l-8.8 28.5 43.2.1 2.5-5.7-30.4.3c-.6-7.4 15.6-58.4 18.7-70.3l-3.8 1.8c-3 .8.4-.1-4 .1"/><path class="st2" d="M382.2 269.3l8-2.4.4-42.5 30.6-1.7c-3.1-6.8-5.9-8.4-14.7-8.5-32.6-.2-22.1-.5-24.3 55.1M280.2 506.8c-4.4 5.7-7.1 15.6-9.6 25.1-4.8 18.2-7.4 17.4-1.3 19.3 11.2 3.4 13.1-15.1 16.2-25.9 5.2-18.1 8.2-19.8-5.3-18.5"/><path class="st2" d="M235.4 565.9c4.9 7 3.6 5.7 17.8 5.8 8.6 0 13.6 1.1 19.1-5.8l-17.8.2c-9.6-11.3-6.8-11.6-.4-33.3 2-6.8 6.7-26.1 9.9-31.6l1.9-2.8-5.4-.1-.1-1-11.2 35.9c-1.9 6.5-3.8 12.3-5.4 18.5-3.7 14-2.1 14.4-8.4 14.2M201.7 565.7c2.2 1.9-1.3.4 2.6 1.3 1.5.4 3.3.4 5 .4l.7 4.1h13.9c.9-2.1 1.9-4 2.9-5.7l-3.3-1 7.3-26.7-12.2.1-8.3 27.5h-8.6zM243.2 497.1c-5.5 1.2-4.2.6-9.9.7-.1-.4-.2-2.4-.2-2.6-1.8-5.8-.3-2.3-1.9-4.2-.5 10.9-7 22.1-6.8 30.7h11l7.8-24.6zM321.7 525.4c6.7.3 11.5 1.4 14.3-4.3 1.9-3.8 3.5-9.5 2.4-14.6l-10.6-.1-6.1 19zM494.2 523.7c.4-.4.8-1.4 1-1.1l3.1-3.7 12.4-.1.5-4.8-.9-7.2c-7.3-.3-9.5-1.4-12.2 3.4-2.2 3.8-3.2 8.9-3.9 13.5"/><path class="st3" d="M404.3 481l-71.1.5c-13.2 3.3-133.6-.9-163.3 1L145 574.2l410.3-.2c3.9-14.7 7.8-31.2 11.9-46.6 2.6-9.8 11.1-38.4 11.1-46.9l-174 .5zm-28.9 84.8l-2.5 5.7-43.2-.1 8.8-28.5c-2.8-.7-10.1-1-12.3-.4l-10.5 5.2c-1.7 3.2-2 5.1-2.9 8.9l-3.6 9.1-14.5-.3c1.6-11.6 6.5-26.4 10.1-38.2 3.4-11.2 6.8-25.2 10.9-35.4 5 .1 32-.8 35.2.9 3.6 1.9 1.4 3.1 5 4.9 4.4-.2 1 .7 4-.1l3.8-1.8 2.8-3.8 42.1.3c-.3 6.6-1.8 8-3.7 13.8l-26.4.5c-2.6 3.3-4.8 9.3-5 14.3l20 .6-3 13.1-21.3.2-4.5 16.9 27 .8-3.8 13.1-12.5.3zm105.5-67.4c4.2-.9 3.6-.7 5.9.5 13.8-8.8 8.4-8.1 35.5-7 5.8 8.3 9.2 9.6 3.2 22l-14.3.1-.5 4.8-12.4.1-3.1 3.7c-.2-.3-.7.8-1 1.1-1.9 3.9-6 17.6-6.8 22.5-.9 5.4 2 6.6 7.8 5.1 3.7-1 5.2-4.2 7.1-8h14c-.5 14.9-9.1 22.5-23.3 22.7-9.1 10.3-31.9 5.4-32 5.4-10.9-5.7-2.1-25.2.2-34.3-12.6 0-8.4 1.6-19.2 4-3 2.7-6.6 19.3-6.8 24.5-2.4 1.8-1.2 1.9-8.9 2.1-14 .4-.9 3.3-13.1 4-2.2.1-5.9-.2-8.7-.3l20.5-73 12.9-1.3 1.9-5.1 42.6.1-1.5 6.3zm-208.5 67.4c-5.6 7-10.5 5.9-19.1 5.8-14.2-.1-12.9 1.2-17.8-5.8h-8.7c-.9 1.7-1.9 3.6-2.9 5.7H210l-.7-4.1c-1.7-.1-3.5-.1-5-.4-3.9-.9-.4.6-2.6-1.3H200c-6 5.5-3.5 5.4-8 5.9l-11.4.1 20.7-73.4c7.7-1.1 6.7 1.1 13.1-2.6l2.9-4 13.8-.7c1.6 1.9.2-1.6 1.9 4.2 0 .2.1 2.1.2 2.6 5.7-.1 4.4.5 9.9-.7l1.6-5.4 15.2.1.5 5.4.1 1 5.4.1c15.4-4.8-6-6.7 35.7-6.5 9.2 14 7.8 9.3-2.2 43.5-1.9 6.4-3.8 18-7.2 22.1-.7.9-7.8 6-8.3 6.4-4.2 2.7-5.3 2.1-11.5 2zM406.9 142.6c.2 2.8-1.8 2.6 10.1 2.3 18.9-.5 12.1 4.8 24.8 10.9l1.1-11 80.6-.9-.2 17.7-53.6 3.2.1 24 40.4-4-.3 17.8-40.2 6.7-.2 26.4c19-1.8 36.2-8.5 54-11.2l-.5 16.7c-9.1 5.7-67.2 19.3-81 19.7l-2.2-36.4c-5.1-.2-17.2-2.1-18.7-2l-30.6 1.7-.4 42.5-8 2.4.1 9 5.7.1 3.9-.6c24.3-.4 54.9-6.1 78-10.6 10.8-2.1 24.8-5.2 35.3-8.3 9.5-2.8 25.5-8.6 34.3-9.7 4.7-10.4 12.4-91.5 8.3-102.7-16.6-7.1-38.2-2.6-100.2-35.6-9.4-4.9-18.5-12.2-27.5-16.7-3.5 28.9 7.6 16.3-13.1 48.6M198.4 255.5c9.7 1.8 19.6 5 29.3 7.4 9.9 2.5 20.6 4.7 30.6 6.6 15.6 2.9 50.1 9 66.1 8.1h7.4l1.1-8.3c.6-4.6 1.3-4.6 2.7-8.3-6.3 3.1-.9 3.9-10 5.6-7.4-.4-18.7.7-24.3-2.9-4.1-2.6-9.4-10.3-14.4-13.2l-.4 12.1-27.7-3.9-.1-32.3c.1-4.1.5-7.8-1.5-11l-25.6-3.3v39.8c-6.2 0-22.4-3.8-27.2-6.8L204 148l27.8-.8v43.3l26.6 2.2.3-45.7 27.3-.4.5 12.4c4.8-1.6 7.9-5.5 12.4-9.3 5.9-5 10.6-3.4 19.9-3.5 8.1-.8 6.1-1.6 17.3-.8-4.3-3.7-5.1-3.3-10.9-5 1.1-8.5 6.2-9.9 14.6-7.2 2.7.9 5.8 2.5 8.5 3.7 2.1.9 1.1 0 3.4 1.7s1.2.9 2.7 3c-2.7 4.4-.3 1.7-4.1 4.7l4.1.9c1.9-1-.2.8 2.6-2.1 4.6-4.7 3.3-5.1 13.1-6.8 43.9-7.4 35.5-65.9-6.2-63.3-8.1.5-12.7 3.9-17.2 7.8-10.8 9.4-6.3 2.1-18.7 2.6 1 6.4 5.9 5.6 2.2 28.6-16.5 1.6-7.5-18.6-10.3-23.1l-3.8 20.3c-8.9-3.8-5.5-5.2-9.5-10-4.7 5.6-2.5.2-13.1 6.9-4.7 3-7.8 4.7-12.8 7.2-18.5 9-39.4 18.2-59.5 23.3-9.4 2.4-24.3 4.3-32.7 7.8-2.2 22.3 3.7 90 9.9 109.1m138.1-138.9c-4.1-8-2.5-16.9-2.8-26.6 16.7 2.6 15 27.6 2.8 26.6zm-2.2 2.2c.2 8.5-5.1 12.1-11.8 14.5-3.8-3.2-7.5-13.5-7-18l18.8 3.5zm1.6 6.3c6.9-4.2 8.5-1.5 16.8-1.3-4.5-3-3.8-.4-6-5 4.4-11.3 19.7-1.3 20.7 6.7-2.9 2.4-3.6 1.9-7.8 2.3l3.1 2.8c3.2 3.1 0-2.4 2.6 2.9-3.8 4.1-9.9 6.5-16.1 2.9-9.3-5.4-12.7-5.2-13.3-11.3zM94.5 500.6c1.5 3.9.6 3.1 3 7 3.6 5.8 7.8 9.2 9.7 16.1C103 529 76.9 549 77 553.4c9.8 1.2 41.2 1.4 48.4-.8 2.7-4.9 15.2-46.4 15.1-51.8-14.7-1-30.4 2.1-46-.2M615.9 535.7c2.7-6.5 26-23.3 31.4-30.8l-49.4.4c-3.1 6.2-7.6 22.7-9.8 31-5.6 20.9-8.5 21.5-.2 21.3l41.5-.5c-3.1-7.6-9.4-14.3-13.5-21.4"/><path class="st3" d="M390.6 200.4c8.5-.1 22.5 1.7 26.4-4.2 1.8-7 3-22.4-1.3-26.8-4.3-4.5-17.1-2.1-25.2-2.4l.1 33.4zM450.5 511.7l-.9 4.3.2 3.1c16.7 1.6 17.1 1.5 19.9-12.1-12.9 1.9.2 1.6-8.9 4-2.4.6-6.9.2-10.3.7"/>
                		<path class="st1" d="M342.6 278.2l-2.4.4c-3.8 1.4-12 .7-15.7-1-16 .8-50.5-5.2-66.1-8.1-10-1.9-20.8-4.1-30.6-6.6-9.6-2.4-19.6-5.6-29.3-7.4.6 11 10.2 47.6 14.8 56.7 5.6-3.3-.3 1.5 4.2-5.6l1.2-1.7c11.9 14.3 14.2 20.7 33.6 30.6 5.5 2.8 9.3 4.1 11.6 10-3.8 2.4-9.9 7.3-12.9 11.6 3.4 6.2 11.8 11.6 18.3 15.6-.1 5-3.5 12.9-5.7 16.1-3.1 4.6-8.5 3.5-4.9 13.5 3.9-3.6.5-8.3 10.6-10.8-.8-11.8.7-6.6 3.7-11.8 2.2-3.8.3.3.5-5.3.5-12.4 18.1-15.1 22.1-10.2 2.6 3.6.6 2.9-.5 6.5-.9 2.9-.4.7-.5 1.5-.3 2.1 2.8 5.7-1.7 11.2-2.3 2.9-3.1 1.8-4.2 4.6-1.3 3.5.9 8.8-5.8 12.1-6.9 3.3-11.5-.7-16.1 4.3 3.3.1 7.7 1.1 12.7 1.3-.5 7.3-3.9 6.5-9.6 10.1 5.7 11.9 7-.3 17.2 13.3 10.6-2.8 10.1-1.3 16.9 4.9 7-3.5 11.8-3.9 15.5 3.5 6-1.9 2.7-2.7 7.4-3.4 3.1-.5 3.8.8 7.2-.1 7.8-2.1.2-4.8 15.2-2.4 3.7-5.3 4.7-5.8 13.2-5.1 2.5-9.1 5.6-4.6 9.9-8.8 4-3.8.1-7.1 11-7.9 3.2-14.6 5.1-5 9.5-14.8 4.1-9 4.2-2.3 7-9.9 1-2.5-.3-.8 1.3-4.2 3.1-6.4 3.1.1 3.5-7.1.6-9.1-.6-2.2 2.1-8.6 2.8-6.8-3.9-8.4 3.6-16.1-4.4-5.2-5.4-5.3-2.6-13.2-5.9-5.1-10.4-11.3-10.8-20.2-7.1 1.5-5.1-.5-8.5-5.2-2.6-3.6 1.8-1.9-2.3-1.8-6.5.5-4 1.6-3.9 20.5 0 31.8-3.8 39.8 12.1 56-9.4 11.8-1.3 5.6-9.3 12.8-4.2 3.8-2.4 3.4-5.3 6.7l-18.2 15.1c-2.2 1.6-14.3 6.3-16.2 6.5-6.1.8-3.5-.9-9.9 2.2-13 6.4-18.1-.8-25.9-.5-7 .2-1.9 2.4-8.1-1.4-4.6-2.8-2.4-1.9-8.1-2.6-9-1.1-1.3.6-15.9-6.6 8.3-10.1 13.8-23.9 17.5-30.5 14.4 2.9 47.8 13.8 57.3-17.4 2.8-9.1 1.2-70.1 1.1-84.7-5.1 3.1-1.9 3.1-6.6 5.7-5.1-4.3-4.6-3.9-4.2-12.3"/><path class="st1" d="M391.9 277.8c0 4.6.4 2.5 1.7 7l2.1 7.6c3.8-3 1.5-1.6 4-5.2 5.6 4.9 4.6 6 4.6 15.6 5.6-2.2 3-2.5 7.3-6.8 2.3 4 3.2 6.3 3.3 12.3.4-.2.8-.6 1.1-.7.2-.1.8-.5 1-.6l3.1-.8c3.8 5.6 5.5 6.4.8 17.8.2.1.5 0 .6 0h5.1c4.7 12.5-7.4 17.8-8.2 18.5 6-1.4 5.5-3.7 11.3-3.4.6 20.2-8.6 11.9-14.6 21.9l15.4-3.7c.5 8.5-2.6 12.1-8.9 14l5.1 2.8c.2-.3.6.3.9.5-4.8 13.8-6.9 7.6-16.3 13.1 1.4.2 4.4.2 5.5.4.5.1.8.1 1.2.2.4.1.8.2 1.1.3l2.1.7c-2 6.8-1 4-4.7 7.8-7.5 7.5-2.6 14.7-19.7 13.5l5.7 3.5c.1-.3.6.3.9.5-4.6 7-4.2 7.3-15.1 7.5l3 3.2c1.7 2.3.6-1.3 1.2 2.4-4.3 4-2.9 2.8-9.2 5-4.8 1.7-2.2 2-5.6 5.4-7 7-13.8 1.1-20.6-.5 1.4 2.7 1.4 2.1 3.4 4.3 4.9 5.5 2.1 5.5-6.2 6.5-10.5 1.3-.3-1-7 3.1-6.6 4-11.7.8-15.6-2.6-.2.3-.5.7-.6.9-6.5 7.6-13.3 3.6-19.4-3.4-.1.3-.3.7-.4.8l-.6 1.5c-.1.4.2.1-.4 2l-9.3.2c5.1 10 24.8 20.9 32.1 30.8l71.1-.5c3.2-5.8 5.4-5.2 9.4-8.6 2-1.7 2.4-2.5 4.8-4.5 12.2-9.9 49.2-46.6 53.3-59.4l-26.1 15.9c-8.4 4.4-20.9 8.6-29.8 11.5-38.5 12.9-34.5 16.4-48.1 34.2-5.8-4.7-3-9.2-12.2-15.5 1.7-1.9.4-.6 2.4-2l16.7-8.6c6.5-2.7 3.5-2.7 8.5-6.3 2.9-2.1 4.9-1.8 8.5-4.6l13.5-14.4c3.4-5 2.3-3.9 6.6-8 3.6-3.5 2.8-3.5 5.4-7.9 5-8.4 8-12.1 14.1-13.9 17.3-4.9 44.3-18.9 52.4-31.8-2.3-2.7-4.1-4.3-6.8-6.7-3.7-3.3-3.8-2.6-5.5-7.2 6.9-6.1 18.1-11 25.5-16.5 13.9-10.1 13.8-16.3 20.1-22.8l4.5 12.8c3.8-6.6 19.9-61.7 17.9-67.6-8.9 1.1-24.8 7-34.3 9.7-10.6 3.1-24.5 6.2-35.3 8.3-22.9 4.4-53.5 10.1-77.8 10.5M266 498.2l-1.9 2.8c-3.2 5.5-7.9 24.8-9.9 31.6-6.4 21.7-9.1 22 .4 33.3l17.8-.2c6.2.1 7.3.7 11.5-2.1.6-.4 7.6-5.5 8.3-6.4 3.4-4.1 5.3-15.7 7.2-22.1 10-34.2 11.4-29.5 2.2-43.5-41.6-.1-20.3 1.9-35.6 6.6m14.2 8.6c13.5-1.3 10.4.3 5.3 18.6-3 10.7-4.9 29.3-16.2 25.9-6.1-1.9-3.5-1.1 1.3-19.3 2.6-9.6 5.3-19.4 9.6-25.2zM214.4 495.7l-19.2 70h6.4l8.6.1 8.3-27.5 12.2-.1-7.3 26.7 3.3 1h8.7c6.3.2 4.7-.2 8.4-14.4 1.6-6.2 3.5-12 5.4-18.5l11.2-35.9-.5-5.4-15.2-.1-1.6 5.4-7.9 24.7h-11c-.2-8.6 6.3-19.8 6.8-30.7l-13.8.7-2.8 4zM315.7 547.7c4.9-18.8 10.9 3.6 31.5-15.2 4.7-4.2 10.6-27 8.7-34.8-3.6-1.8-1.4-2.9-5-4.9-3.2-1.8-30.2-.8-35.2-.9-4.2 10.2-7.6 24.2-10.9 35.4-3.6 11.8-8.5 26.6-10.1 38.2l14.5.3 3.6-9.1c.9-4 1.2-5.8 2.9-9m12.1-41.3l10.6.1c1.1 5.1-.4 10.7-2.4 14.6-2.9 5.7-7.6 4.6-14.3 4.3l6.1-19zM363.7 495.7c-3 11.9-19.2 62.9-18.7 70.3l30.4-.2 12.5-.3 3.8-13.1-27-.8 4.5-16.9 21.3-.2 3-13.1-20-.6c.3-5 2.4-11 5-14.3l26.4-.5c1.9-5.7 3.4-7.2 3.7-13.8l-42.1-.3-2.8 3.8zM486.8 498.9c-5.6 6.6-8.8 22.9-11.9 33.5-3.8 13.3-10.9 25.8.5 33.1l17.5.5c14.2-.2 22.8-7.8 23.3-22.7h-14c-1.9 3.7-3.5 7-7.1 8-5.9 1.5-8.7.4-7.8-5.1.8-4.9 4.9-18.5 6.8-22.5.7-4.6 1.8-9.7 3.9-13.5 2.7-4.9 5-3.8 12.2-3.4l.9 7.2 14.3-.1c6.1-12.4 2.6-13.7-3.2-22-27-1.1-21.6-1.8-35.4 7M437.9 497.1c-5.4 18.5-16.2 49.4-18.6 68.3l15.8.1c.2-5.3 3.8-21.8 6.8-24.5 1.2-7.3 2-6.4 9.6-6.4 5 0 9.8.4 14.5-.5l3.1-12.8-21.9-.3c1-5.8.5-3.1 2.3-5l.9-4.3 1.2-5.3c5.4-.2 12.1-.4 17.4-.3 10.5.3 9.7 2.1 11.8-7.7l1.6-6.3-42.6-.1-1.9 5.1z"/>
                		<path d="M388 278.4l-5.7-.1-.3 10.1c4-2.8 4.9-4.5 6-10" fill-rule="evenodd" clip-rule="evenodd" fill="#114d55"/><path d="M219.9 441.3c-.6-1.2.2-4.1-7.7-5.4 1 2.5 2.1 3.3 3.5 5.4h4.2z" fill-rule="evenodd" clip-rule="evenodd" fill="#25444a"/>
                	</svg>
				</a>
			</div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="#">Fotos</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Fale conosco</a></li>
				</ul>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<!-- Hero -->
	<section class="hero">
		<p class="hero-text">Participe de uma experiência única</p>
	</section>

	<footer class="footer hidden">
		<div class="footer-top">
			<div class="footer-content">
				<div class="footer-content-left">
				</div>
				<div class="footer-content-right">
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-content">
				<div class="footer-content-left">
					<div class="footer-logo"></div>
				</div>
				<div class="footer-content-right">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon-facebook">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-twitter">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-youtube">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24z"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-instagram">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-linkedin">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-rss">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
</body>
</html>
